<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//db.onlinewebfonts.com/c/74c3c29282b604a9eed88ac6ede61463?family=Apercu+Pro" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
         @import url(//db.onlinewebfonts.com/c/74c3c29282b604a9eed88ac6ede61463?family=Apercu+Pro);

         .site-content {
            width:100%;
        }

        .main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
        }

        .category {
            font-size: 18px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
            display: inline-block;
            padding: 20px 10px 0 0;
        }

        .grey-title {
            padding-top: 20px;
            height: 22px;
            font-family: 'ApercuPro', sans-serif;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #7c7c7c;
            padding-bottom: 20px;
            margin-top: 20px;
        }

        .content {
            height: 66px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
            padding-left: 25px;
            padding-bottom: 20px;
        }

        .link {
            height: 22px;
            font-family: 'ApercuPro', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
            text-decoration: underline;
            padding-left: 20px;
        }
        .link:hover {
            opacity: 80%;
            color: black;
        }

        i {
            display: inline-block;
            padding-right: 10px;
            margin: 0;
            font-size: 24px;
        }

        .section {
            margin-bottom: 20px;
        }


</style>

<div class="main-content">
<div id="explore" class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="grey-title">Community connections</div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>First-hand Stories</div>
                        <p class="content">Find inspiration through stories from people that rose from the ashes of challenges like yours</p>
                    </div>
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Events and activities</div>
                        <p class="content">Connect in real or virtual space with people that "get" you because they've been there too</p></div>
                </div>
                <div class="col-lg-6">
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Community forum</div>
                        <p class="content">A safe space to connect, share experiences, feel heard, and ask for or offer help</p></div>
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Resources portal</div>
                        <p class="content">Find and connect with people and organizations to serve and be served</p></div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="grey-title">Programs and services</div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Personal guidance</div>
                        <p class="content">Connect with someone for guidance and support that has been there and wants to help</p></div>
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Rising Phoenix Awards</div>
                        <p class="content">Recognize and celebrate everyday, inspirational people from your community</p></div>
                </div>
                <div class="col-lg-6">
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Community forum</div>
                        <p class="content">Embrace and celebrate major life transitions with real intention</p></div>
                    <div><a class="link" href="#">Coming of age</a> →</div>
                    <div><a class="link" href="#">Weddings & unions</a> →</div>
                    <div ><a class="link" href="#">Life celebrations</a> →</div>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="topics" class="container">
    <div class="grey-title">Topics</div>
    <div class="row">
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>Abuse</div>
                        <p class="content">Resources to help survivors of abuse and domestic violence heal and thrive</p>
                    </div>
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Grieving</div>
                        <p class="content">Resources to help you grieve and recover from significant loss. You are not alone</p></div>
                </div>
                <div class="col-lg-6">
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Addiction</div>
                        <p class="content">Resources to help people in recovery heal, grow, and get their lives back</p>
                    </div>
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Parenthood</div>
                        <p class="content">Resources to help you deal with the many big challenges that come with being a parent</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Divorce or uncoupling</div>
                        <p class="content">Resources to help you get through and heal from challenging relationship endings</p></div>
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Military life transitions</div>
                        <p class="content">Help for families facing the challenging life transitions that come with being in the military</p></div>
                </div>
                <div class="col-lg-6">
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Health crisis</div>
                        <p class="content">Navigate through and recover from a major health crisis that’s affected you or your loved ones</p>
                    </div>
                    <div class="mt-5"><a class="link" href="#">View all</a> →</div>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="organization" class="container">
    <div class="row">
        <div class="col-lg-8">
            <div class="grey-title">For organizations</div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>Resources portal</div>
                        <p class="content">Easily find and connect with people or organizations that either need your help or can collaborate with you to scale your impact</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section"><div class="category"><i class="fa fa-circle"></i>Memberships for organizations</div>
                        <p class="content">Member organizations get enhanced visibility and access to the resources available through our resources portal and community</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="about mt-2" class="container">
    <div class="grey-title">About us</div>
    <div class="row">
        <div class="col-lg-3">
            <div class="section">
                <div class="category"><i class="fa fa-circle"></i>Who we are</div>
                <p class="content">Learn about who we are, how we came to be, what we value, and how you might fit in with us</p>
            </div>

        </div>
        <div class="col-lg-3">
            <div class="section"><div class="category"><i class="fa fa-circle"></i>Our Manifesto</div>
                <p class="content">Learn about what we believe in, what we have in common, and what you can expect from us</p></div>

        </div>

        <div class="col-lg-3">
            <div class="section"><div class="category"><i class="fa fa-circle"></i>Become an ambassador</div>
                <p class="content">Join our team and use your own experiences to help others facing similar life challenges</p></div>

        </div>
        <div class="col-lg-3">
            <div class="section"><div class="category"><i class="fa fa-circle"></i>Become a sponsor</div>
                <p class="content">Be part of something awesome by donating resources to help us better serve more people</p>
            </div>

        </div>
    </div>
</div>
</div>





</body>

</html>
