
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
        html {
            scroll-behavior: smooth;
        }

        .main-content {
            padding: 5% 10%;
        }

        .entry-title{
            font-family: Radley;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            font-size: xx-large;
            line-height: 1.25;
            letter-spacing: normal;
            color: #000000;

        }

        .sub-title {
            font-family: HelveticaNeue,serif;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline-block;
            margin-right: 20px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }


        .link{
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
            padding-bottom: 50px;
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .small-title {
            padding-top: 15px;
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .card-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .third-part {
            background-color: #e0e6d5;
            padding: 5% 10%;
        }

        .third-title {
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #000000;
        }

        .third-content {
            font-size: x-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .number {
            display: inline-block;
            width: 54px;
            height: 54px;
            border: solid 1px #c9d0bb;
            background-color: #c9d0bb;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 10px;
            text-align: center;
        }

        .number-title {
            display: inline-block;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
        }

        .center {
            text-align: center;
        }
        .post-part {
            background-color:#f3eee6;
            padding:5% 10%;
        }

        .post-title {
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
        }

        .post-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            text-align: center;
            color: #000000;
            padding: 10px;
        }

        .card {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
            background-color: #faf8f5;
            padding: 20px;
        }

        .first-part{
            padding-bottom: 30px;
        }

        .category {
            display: inline;
            border-radius: 3px;
            border: solid 1px #c6cfda;
            background-color: #c6cfda;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
            float: left;
            margin-right: 3px;
            padding: 5px;
        }

        .category2 {
            display: inline;
            border-radius: 3px;
            border: solid 1px #e0e6d5;
            background-color: #e0e6d5;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #648c1a;
            text-align: center;
            float: left;
            padding: 5px;
        }

        .card-text {
            font-size: large;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .user_img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .user-info {
            padding-top: 5px;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .post-time {
          color: #7c7c7c;
        }

        .black-button {
            width: 76px;
            height: 24px;
            border-radius: 12px;
            border: solid 1px #000000;
            background-color: #000000;
            font-size: 12px;
              color: #ffffff;
            text-align: center;
            padding-top: 2px;
            display: inline-block;
        }

        .organization {
            background-color: #e0e6d5;
            margin: 100px 0;
        }

        .intro {
            border-radius: 5px;
            border: solid 1px #7c7c7c;
            margin-left: 5px ;
            margin-top: 5px ;
            padding: 20px;
        }


        .carousel-indicators {
            top: -60px;
            height: 40px;
            margin-bottom: 80px;
            justify-content:flex-start;
            text-align: center;
        }

        .nav-link:active {
            text-decoration: underline;
        }


        .forum-card {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
            background-color: #faf8f5;
            padding: 20px;
        }

        .event-people {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            color: #000000;
            display: inline;
        }

        .comment-info {
            display: inline-block;
        }

</style>


<div class="container main-content">

    <div class="post-entry">
			<div class="thumbnail">
	        </div>

	<h1 class="entry-title post-title" itemprop="headline">Log in</h1>

	<div class="entry-content" itemprop="text">

<div class="um um-login um-705">

	<div class="um-form">

		<form method="post" action="" autocomplete="off">

			<div class="um-row _um_row_1 " style="margin: 0 0 30px 0;"><div class="um-col-1"><div  id="um_field_705_username" class="um-field um-field-text  um-field-username um-field-text um-field-type_text" data-key="username"><div class="um-field-label"><label for="username-705">Username or E-mail</label><div class="um-clear"></div></div><div class="um-field-area"><input  autocomplete="off" class="um-form-field valid " type="text" name="username-705" id="username-705" value="" placeholder="" data-validate="unique_username_or_email" data-key="username" />

						</div></div><div  id="um_field_705_user_password" class="um-field um-field-password  um-field-user_password um-field-password um-field-type_password" data-key="user_password"><div class="um-field-label"><label for="user_password-705">Password</label><div class="um-clear"></div></div><div class="um-field-area"><input class="um-form-field valid " type="password" name="user_password-705" id="user_password-705" value="" placeholder="" data-validate="" data-key="user_password" />

						</div></div></div></div>		<input type="hidden" name="form_id" id="form_id_705" value="705" />

	<p class="um_request_name">
		<label for="um_request_705">Only fill in if you are not human</label>
		<input type="hidden" name="um_request" id="um_request_705" class="input" value="" size="25" autocomplete="off" />
	</p>

	<input type="hidden" id="_wpnonce" name="_wpnonce" value="0b645e32cc" /><input type="hidden" name="_wp_http_referer" value="/login/" />
	<div class="um-col-alt">



			<div class="um-field um-field-c">
				<div class="um-field-area">
					<label class="um-field-checkbox ">
						<input type="checkbox" name="rememberme" value="1"  />
						<span class="um-field-checkbox-state"><i class="um-icon-android-checkbox-outline-blank"></i></span>
						<span class="um-field-checkbox-option"> Keep me signed in</span>
					</label>
				</div>
			</div>

						<div class="um-clear"></div>

			<div class="um-left um-half">
				<input type="submit" value="Login" class="um-button" id="um-submit-btn" />
			</div>
			<div class="um-right um-half">
				<a href="http://dev-the-ilc.org/register-2/" class="um-button um-alt">
					Register				</a>
			</div>


		<div class="um-clear"></div>

	</div>


	<div class="um-col-alt-b">
		<a href="http://dev-the-ilc.org/password-reset/" class="um-link-alt">
			Forgot your password?		</a>
	</div>


		</form>

	</div>

</div><style type="text/css">
.um-705.um {
	max-width: 450px;
}</style>

	</div>
					</div><!-- end of .post-entry -->
</div>


<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>