<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
        .main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .title{
            font-family: Radley;
            font-size: 44px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .sub-title {
            font-family: HelveticaNeue,serif;
              font-size: 18px;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.56;
              letter-spacing: normal;
              color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button {
            font-family: ApercuPro,serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline;
            margin-right: 20px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }


        .link{
            color: black;
            font-size: 16px;
              font-weight: 500;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.38;
            display: inline;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
            padding-bottom: 50px;
          font-family: Radley;
          font-size: 44px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .small-title {
            padding-top: 15px;
          font-size: 25px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.28;
          letter-spacing: normal;
          color: #000000;
        }
        .card-content {
            font-family: HelveticaNeue;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: 0.3px;
          color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .number-title {
            display: inline-block;
          font-size: 18px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.22;
          letter-spacing: normal;
          color: #000000;
            padding-bottom: 20px;
        }

        .center {
            text-align: center;
        }

        .post-part {
            background-color:#f3eee6;
            padding:5% 10%;
        }


        .first-part{

            padding-bottom: 100px;
        }

        .organization {
            background-color: #f3eee6;

        }

        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            width: 276px;
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-family: HelveticaNeue;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .bg2 {
          background-color: #e0e6d5;
        }

        .line {
            width: 131px;;
            border-bottom: solid 2px #000000;
        }

        .fa-quote-left {
            font-size: 42px;
            color: #c6cfda;

        }

        .loo-family {
            margin: 12px 0 32px;
            font-family: HelveticaNeue;
            font-size: 25px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.48;
            letter-spacing: normal;
            color: #000000;
            padding: 10px 20px;
        }

        .customization {

            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #000000;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .fa-check-circle {
            font-size: 28px;
            padding-right: 10px;
        }

        .items {
            margin: 0 0 0 16px;
            font-family: HelveticaNeue;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .loo {
            margin: 0 0 0 32px;
          padding: 32px 24px;
          border-radius: 8px;
          background-color: #ffffff;
        }

        .Callan-Loo {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .Creative-compassion {
            font-family: HelveticaNeue;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #7c7c7c;
        }

        .learnmore {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .question {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
            margin-bottom: 20px;
        }

        .answer {
            padding: 20px 0;
            font-family: HelveticaNeue;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .main-content2 {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;

        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .icon {
            float: right;
            font-weight: lighter;
            font-size: smaller;
        }

        .philosophy-part {
            background-color:#faf8f5;
            padding:5% 10%;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #ffffff;
        }


</style>

<script>
    function replaceIcon(divid, class1, class2) {
        var element = document.getElementById(divid);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, class2)
        } else {
            element.classList.replace(class2, class1)
        }
    }
</script>


<div class="philosophy-part">
    <h2 class="title center">Whatever you are going through, we’ve got your back.</h2>
</div>
<br>
<div class="container main-content">
    <div class="row">
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem; height: 25rem">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" class="card-img-top mb-2" title="default-2" onerror="this.style.display='none'"/>
                <div class="card-head  mb-2">
                    <a href="#" class="category">Addiction</a>
                </div>
                <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                <a class="link" href="#"><u>Watch video</u> →</a>
            </div>
        </div>

    </div>
    <br>

</div>








<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

