<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }

        html {
            scroll-behavior: smooth;
        }

        .main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;

        }
        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .sub-title {
              font-size: 18px;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.56;
              letter-spacing: normal;
              color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline;
            margin-right: 20px;
        }

        .button2 {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: black;
            border-radius: 35px;
            border: solid 1px #2c2c2c;
            padding: 13px;
            display: inline;
            margin-right: 20px;

        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }


        .link{
            color: black;
            font-size: 16px;
              font-weight: 500;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.38;
            display: inline;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
            padding-bottom: 50px;
          font-family: Radley;
          font-size: xx-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .card-content {
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: 0.3px;
          color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .number-title {
            display: inline-block;
          font-size: 35px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.29;
          letter-spacing: normal;
          color: #000000;
            padding-bottom: 20px;
        }

        .center {
            text-align: center;
        }


        .first-part{
            padding-bottom: 100px;
        }


        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            width: 276px;
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }



        .loo {
          padding: 32px 24px;
          border-radius: 8px;
          background-color: #ffffff;
            height: 443px;
        }

        .Callan-Loo {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .Creative-compassion {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #7c7c7c;
        }

        .learnmore {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }


        .main-content2 {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;

        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .number {
            display: inline-block;
            width: 54px;
            height: 54px;
            border: solid 1px #c9d0bb;
            background-color: #c9d0bb;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 10px;
            text-align: center;
        }

        .award-content {
            background-color: #f3eee6;
        }

        .philosophy-part {
            background-color:#c6cfda;
            padding:5% 10%;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: black;
        }

        .time {
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #000000;
        }

        .sponser {
            width: 60px;
            height: 84px;
            border: solid 1px black;
            display: inline-block;
        }

        .sponser-center {

            text-align: center;
        }


</style>



<div class="container main-content">
    <div class="row">
        <div class="col-lg-6 specialpaddingbottom">
            <div class="services">Programs and services</div>
            <div class="dropdown show">
                  <a class="btn btn-drop dropdown-toggle" href="#" role="button"
                     id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Rising Phoenix Awards
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="http://dev-the-ilc.org/ceremony-life/ ">Life celebrations ceremony</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/weddings-and-unions-ceremony/">Weddings and unions ceremony</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/coming-of-age-ceremony/">Coming of age ceremony</a>
                  </div>
            </div>
            <br>
            <h1 class="title">
                Find hope, inspiration,  healing and connection
            </h1>

	        <p class="sub-title">Every year, we recognize and celebrate people that have emerged
                from life’s challenges stronger than before and used their experience to help the community.</p>
            <br>
                <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                                Award ceremony tickets
                </a>
            <br>
            <br>
                <div class="">
                <a class="" href="#second-part" target="_self" role="button" rel="noopener noreferrer">
                    <u>Learn more</u> ↓
                </a>
                </div>
            <br>
            <br>
        </div>
        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>        </div>
        </div>
    </div>
</div>


<div id='second-part' class="container main-content">
    <h2 class="title-center center">
		We gather to celebrate people that:
	</h2>
    <div class="row">
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <br>
            <br>
            <p class="card-content">Faced one or more difficult life transitions or challenges;</p><br>
        </div>

        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <br>
            <br>
            <p>Persevered, rose from the ashes, were transformed in the process;</p><br>
        </div>
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
	        <br>
	        <br>
            <p>Did something to make a positive and lasting impact on the community.</p><br>
        </div>
    </div>

</div>
<br>
<br>

<div class="award-content">
    <div class="container main-content">
        <h2 class="title-center center">How it works</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="">
                    <div class="number">1</div>
                    <div class="number-title">Nominate</div>
                </div>

                <p class="sub-title">Anyone, anywhere can nominate somebody that inspired them and agrees
                    to share their story. Use the button below to nominate your hero/heroine, we'll get
                    in touch with them to capture their story.
                </p>
                <a href="" class="button2" target="_self" role="button" rel="noopener noreferrer">
                    Early nomination for 2020-21
                </a>
                <br>
                <br>
                <div class="">
                <a href="" target="_self" role="button" rel="noopener noreferrer">
                    <u>Learn more</u> →
                </a>
                </div>
                <br>
            </div>

            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="">
                    <br>
                    <br>
                    <div class="number">2</div>
                    <div class="number-title">Evaluate</div>
                </div>

                <p class="sub-title">Every nominee story shared will be reviewed by our esteemed evaluations team
                    to determine the Rising Phoenixes for the year and to decide which
                    will be named the most hopeful, most inspirational, and most impactful.
                </p>
                <div class="link">
                <a href="" target="_self" role="button" rel="noopener noreferrer">
                    <u>Meet our evaluators</u> ↓
                </a>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-lg-6">
                <div class="">
                    <div class="number">3</div>
                    <div class="number-title">Announce</div>
                </div>

                <p class="sub-title">Every January we announce the year's Rising Phoenixes and post
                    their stories for the world to see in order to share their light of hope
                    and give inspiration to all that need it. It's also a great time to showcase
                    their programs and contributions to their local communities!
                </p>
                <div class="link">
                <a href="" target="_self" role="button" rel="noopener noreferrer">
                    <u>See this year’s Rising Phoenixes</u> →
                </a>
                </div>
                <br>
                <br>
            </div>
            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
            <div class="col-lg-6">
                <br>
            <br>
                <div class="">
                    <div class="number">4</div>
                    <div class="number-title">Gather, celebrate and connect!</div>
                </div>

                <p class="sub-title">Once a year we gather to hear the stories of the new Rising Phoenixes,
                    honor and celebrate them, and present their awards. Whether you are shy or outgoing,
                    new or familiar, we'll have plenty of activities for you to have fun and connect with one another!
                </p>

                <div class="link">
                <a href="" target="_self" role="button" rel="noopener noreferrer">
                    <u>Buy tickets</u> ↗
                </a>
                </div>
                <br>
                <br>
            </div>

        </div>

    </div>
    <br>
<br>
</div>


<div class="philosophy-part">
    <div>
        <div class="row">
            <div class="col-lg-6 specialpaddingtop">
                <h2 class="title">What’s happening now</h2><br>
                <div>
                    <a href="" class="button2" target="_self" role="button" rel="noopener noreferrer">
                        Award ceremony tickets
                    </a>
                    <br>
                <br>
                    <div class="link">
                        <a href="" target="_self" role="button" rel="noopener noreferrer">
                            <u>See this year’s Rising Phoenixes</u> →
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 specialpaddingtop">
                <div class="philo-content">Twenty-one new Rising Phoenixes were announced
                    in 2020 from fifty-two nominees! Due to Covid, the annual award
                    ceremony was postponed and rescheduled for Saturday, August 29th.
                    This will be a hybrid in-person and remote-access event to ensure
                    everyone's safety and comfort. Join us to celebrate hope and strength in a time of need.</div>
            </div>
            <br>
            <br>
        </div>
    </div>

</div>

<div class="main-content">
    <br>
    <br>
    <div class="title-center center">Next year’s timeline</div>
    <div class="center">
        <div class="">
            <div class="row">
                <div class="col-lg-3 test">
                    <div>icon</div>
                    <div>Sep 1st, 2020</div>
                    <div class="time">Nominations begin</div>
                    <br>
                    <br>
                </div>


                <div class="col-lg-3 test">
                    <div>icon</div>
                    <div>Dec 31st, 2020</div>
                    <div class="time">Nominations end</div>
                    <br>
                    <br>
                </div>

                <div class="col-lg-3 test">
                    <div>icon</div>
                    <div>Jan 18th, 2021</div>
                    <div class="time">Rising Phoenixes announced</div>
                    <br>
                    <br>
                </div>

                <div class="col-lg-3 test">
                    <div>icon</div>
                    <div>Mar 20, 2021</div>
                    <div class="time">Award ceremony</div>
                    <br>
                    <br>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container main-content">
    <div class="row">
        <div class="col-lg-6">
            <h2 class="title specialpaddingtop specialpaddingbottom">
                Meet our evaluators
            </h2>
            <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                Volunteer as an evaluator
            </a>
            <br>


        </div>
        <div class="col-lg-6 specialpaddingtop specialpaddingbottom">
            <p class="sub-title">The evaluator team is made up of community volunteers that have strong perspective
                in major life challenges from their own experiences, and they typically run organizations or programs
                that serve people in transition. Many were past-year Rising Phoenixes themselves that want to continue
                giving back to the community.</p>

        </div>
    </div>
    <div class="row">

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Dominique Burns</div><br>
                <div class="Creative-compassion">A 2017 Rising Phoenix, PhD Dom is a licensed Professional Counselor and Victim Advocate.</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">David Bush</div><br>
                <div class="Creative-compassion">A 2017 Rising Phoenix, David is the founder
                    & Executive Director of the MADD Poet Society.</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/>
                <br>
                <br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Kevin Myers</div><br>
                <div class="Creative-compassion">A 2015 Rising Phoenix, Kevin is the founder
                    of the FAP/Lynch Syndrome Support Group.</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Leah Myers</div><br>
                <div class="Creative-compassion">A 2013 Rising Phoenix, Leah is the
                    founder/director of the TILC Creative Emergence Center.</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>


    </div>
</div>



<div class="">
    <br>
    <br>
    <div class="container title-center center">Meet this year’s program and event sponsors</div>
    <br>
    <br>
    <div class="sponser-center">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/sunshenlogo-2.png" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/TheStewardshipNetwork-Logo-Green.png" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/bdg-logo.png" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/EClogofinal_color_ol_52217-scaled.jpg" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/Screen-Shot-2019-04-26-at-4.51.34-PM.png" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/WorldMedicalRelief-logo.jpeg" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/CEC_logo_color_purp3_32219.jpg" class="sponser" alt="sponser-image">
    </div>
    <br>

    <div class="sponser-center">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/Crazy-Wisdom-logo.jpeg" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/LCHTC-logo.png" class="sponser" alt="sponser-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/Webers-Rewards-icons-02.png" alt="sponsor-image" class="sponser">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/AABSlogo_PREF_RGBcolor.jpg" class="sponser" alt="sponser-image">
    </div>
    <br>
    <br>
</div>







<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

