<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }

        html {
            scroll-behavior: smooth;
        }

        .main-content {
            padding: 5% 10%;
        }
        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .sub-title {
            font-family: HelveticaNeue,serif;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline;
            margin-right: 20px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }

        .link{
            color: black;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            display: inline;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
            padding-bottom: 50px;
          font-family: Radley;
          font-size: xx-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .small-title {
            padding-top: 15px;
          font-size: 25px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.28;
          letter-spacing: normal;
          color: #000000;
        }
        .card-content {
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.56;
          letter-spacing: 0.3px;
          color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .number-title {
            display: inline-block;
          font-size: 18px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.22;
          letter-spacing: normal;
          color: #000000;
            padding-bottom: 20px;
        }

        .center {
            text-align: center;
        }

        .post-part {
            background-color:#f3eee6;
            padding:5% 10%;
        }


        .first-part{

            padding-bottom: 100px;
        }

        .organization {
            background-color: #f3eee6;

        }

        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            width: 276px;
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .bg2 {
          background-color: #e0e6d5;
        }

        .fa-quote-left {
            font-size: 42px;
            color: #c6cfda;

        }

        .loo-family {
            margin: 12px 0 32px;
            font-size: 25px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.48;
            letter-spacing: normal;
            color: #000000;
            padding: 10px 20px;
        }

        .customization {

            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #000000;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .fa-check-circle {
            font-size: 28px;
            padding-right: 10px;
        }

        .items {
            margin: 0 0 0 16px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .loo {
          padding: 32px 24px;
          border-radius: 8px;
          background-color: #ffffff;
        }

        .Callan-Loo {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .Creative-compassion {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #7c7c7c;
        }

        .learnmore {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .question {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
            margin-bottom: 20px;
        }

        .answer {
            padding: 20px 0;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .main-content2 {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;

        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .icon {
            float: right;
            font-weight: lighter;
            font-size: smaller;
        }

        .philosophy-part {
            background-color:#648c1a;
            padding:5% 10%;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #ffffff;
        }


</style>

<script>
    function replaceIcon(divid, class1, class2) {
        var element = document.getElementById(divid);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, class2)
        } else {
            element.classList.replace(class2, class1)
        }
    }
</script>

<div class="container main-content">
    <div class="row -part">
        <div class="col-lg-6 specialpaddingbottom">
            <div class="services">Programs and services</div>
            <div class="dropdown show">
                  <a class="btn btn-drop dropdown-toggle" href="#" role="button"
                     id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Coming of age ceremony
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="http://dev-the-ilc.org/ceremony-life/ ">Life celebrations ceremony</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/weddings-and-unions-ceremony/">Weddings and unions ceremony</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/rising-phoenix-awards/">Rising Phoenix Awards</a>
                  </div>
            </div>
            <br>
            <h1 class="title">
                Leveling up in life, with grace and (your) style
            </h1>

	        <p class="sub-title">Our coming of age ceremonies are modern-day rites of passage that help
                an individual and their families prepare for and ease into the next phase in life.</p>
                <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                                Start planning
                </a>
                <div class="link">
                <a class="" href="#second-part" target="_self" role="button" rel="noopener noreferrer">
                    <u>Learn more</u> ↓
                </a>
                    <br>
                </div>
            <br>
        </div>
        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>        </div>
        </div>
    </div>
</div>
<br>
<br>

<div id='second-part' class="philosophy-part">
    <div>
        <div class="row">
            <div class="col-lg-6 specialpaddingtop">
                <h2 class="title" style="color: white">Our philosophy</h2>
                <div class="philo-content">Coming of age ceremonies are ancient practices,
                    but as a society we seem to have lost the recipe and as a result many of our
                    children enter into adolescence or young adulthood unprepared.</div>
            </div>
            <div class="col-lg-6 specialpaddingtop">
                <div class="philo-content">Our coming of age custom ceremonies and programs prepare children
                    and their families for the next phase in life with deeper intention, better tools,
                    and stronger connections with themselves, each other, their tribes, and nature.
                    This is also great for adults that didn't experience it growing up themselves.</div>
            </div>
        </div>
    </div>

</div>
<br>
<div class="container main-content">
    <h2 class="title-center center">
		A conscious and intentional way of stepping into adolescence and adulthood
	</h2>
    <div class="row">
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Reflect and release
            </h2>
            <p>Recognizing and appreciating what's being left behind as a child or
                adolescent is  important for letting go of old roles and patterns and move on to what's next.</p>
        </div>
        <br>

        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Explore and prepare
            </h2>
            <p>Accepting uncertainty, exploring new possibilities, learning new skills,
                and creating healthy new relationships are all part of any good coming of age experience.</p>
        </div>
        <br>
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
		       Embrace and integrate
	        </h2>
	        <p>Defining and embracing a unique path forward for the individual and their
                tribe leads to celebration and the person assuming a new role in their community.</p>
        </div>
        <br>
    </div>

</div>


<div class="organization">
    <div class="row">
        <div class="col-lg-6">
            <div style="padding: 20px 30px">
                <h2 class="title" style="padding-top: 10%; padding-bottom: 10%">
                   We'll help you create a path forward and guide you every step of the way.
                </h2>

                <p class="sub-title">Every person and journey is unique, so our initiates co-create
                    their own new and empowering story in which they discover themselves and
                    take responsibility for the decisions that set the course of their future.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg"
             alt="default-2" itemprop="image" height="638px" width="100%" title="default-2" onerror="this.style.display='none'"/>
        </div>
    </div>
    <div class="row bg2">
        <div class="col-lg-6">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg"
             alt="default-2" itemprop="image" height="638px" width="100%" title="default-2" onerror="this.style.display='none'"/>
        </div>
        <div class="col-lg-6">
            <div style="padding: 20px 30px">
                <h2 class="title" style="padding-top: 10%; padding-bottom: 10%">
                   You focus on learning & growing, we'll handle the details.
                </h2>

                <p class="sub-title">Like wedding planners, we'll take care of the logistics and
                    details so the initiate and their family can focus their time
                    and energy on digging deep to get the most of this challenging and exciting event.</p>
            </div>
        </div>

    </div>
</div>
<br>

<div class="main-content">
    <div class="title-center center">See how our custom ceremonies impacted others</div>
    <div class="center">
        <div class="number-title">
            <div class="row">
                <a href="" class="col-lg-4 test">Jaden</a><br><br>
                <a href="" class="col-lg-4 test">Hazel</a><br><br>
                <a href="" class="col-lg-4 test">Des and Ella</a><br><br>
            </div>
        </div>
    </div>
</div>

<div class="post-part">
    <div>
        <div class="row">
            <div class="col-lg-6 specialpaddingtop">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg"
             alt="default-2" itemprop="image" height="575px" width="100%" title="default-2" onerror="this.style.display='none'"/>
            </div>
            <div class="col-lg-6 specialpaddingtop">
                <i class="fa fa-quote-left"></i>
                <div class="loo-family">It changed how I viewed things...It helped me wake up about what is valuable
                    to me. I thought about my actions more and how I affect other people. It made me more aware
                    and I value myself more... I feel a sense of confidence that I didn’t have before this.</div>

                <div class="customization">Jaden’s customizations</div>

                    <div class="items"><i class="fa fa-check-circle"></i>Defining his unique core values</div>
                    <div class="items"><i class="fa fa-check-circle"></i>Creating his "tribe"</div>
                    <div class="items"><i class="fa fa-check-circle"></i>Extended work with tribe members on a core value</div>
                    <div class="items"><i class="fa fa-check-circle"></i>Integration, sharing and exchange of gifts</div>
                    <div class="items"><i class="fa fa-check-circle"></i>Community celebration of Jaden's coming of age</div>
            </div>
        </div>
    </div>

</div>

<div class="container main-content">
    <div class="row -part">
        <div class="col-lg-6">
            <h1 class="title specialpaddingtop specialpaddingbottom">
                Meet our celebrant
            </h1>
        </div>
        <div class="col-lg-6 specialpaddingtop specialpaddingbottom">
            <p class="sub-title">A celebrant is someone that has been empowered and trained
                to create and deliver ceremonies to mark big life changes.
                Our celebrants are legally empowered and have been trained
                to create powerful ceremonies that deliver depth and meaning
                for the individual, their families, and their communities.</p>

        </div>
    </div>
    <div class="row -part">
        <div class="col-lg-6 specialpaddingtop specialpaddingbottom">
            <div class="loo">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                    </div>
                    <div class="col-sm-5">
                        <div class="Callan-Loo">Callan Loo</div><br>
                        <div class="Creative-compassion">Creative, compassionate and experienced. Cal is a certified
                            celebrant, using his ordination to deliver life-changing ceremony.</div><br>
                        <a class="learnmore" href="#"><u>Learn more</u> →</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-lg-6 specialpaddingtop specialpaddingbottom">
            <div class="loo">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                    </div>
                    <div class="col-sm-5">
                        <div class="Callan-Loo">Mara Evenstar</div><br>
                        <div class="Creative-compassion">Mara delivers beautiful, meaningful and powerful
                            ceremonies that add depth and meaning to all of life's big transitions.</div><br>
                        <a class="learnmore" href="#"><u>Learn more</u> →</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="main-content2">
    <div class="title-center center">Your questions answered</div>
        <div class="question" >
            <a data-toggle="collapse" href="#QA1" role="button" aria-expanded="false" aria-controls="collapseExample"
               onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">
                Is there an ideal age for a coming of age ceremony?
                 <i class="fa fa-chevron-down icon" id="q1"></i>
            </a>
        </div>

        <div class="collapse" id="QA1">
            <div class="answer">
                Based on common child developmental phases coming of age ceremonies are typically
                most effective as children become adolescents between ages 11 and 14 and
                also as they become young adults between 17 and 20. Coming of age experiences
                are valuable at any age for people that did not experience them earlier.
            </div>
        </div>

        <div class="question" >
            <a data-toggle="collapse" href="#QA2" role="button" aria-expanded="false" aria-controls="collapseExample"
            onclick="replaceIcon('q2', 'fa-chevron-down', 'fa-chevron-up')">
                What's the process and timeline for planning a personalized Coming of Age ceremony?
                 <i class="fa fa-chevron-down icon" id="q2"></i>
            </a>
        </div>

        <div class="collapse" id="QA2">
            <div class="answer">
                Here's a summary of the process:
            </div>
            <div class="">1) We start with a no-charge consultation over the phone to discuss your situation
                and desires and make sure we're a good fit for you and your family</div>
            <div class="">2) After receiving your deposit, we meet in person or over the phone to get
                to know each other better and begin the process of planning the experience</div>
            <div class="">3) We send you a  draft of the plan and timelines by email
                and you reply with feedback and change requests</div>
            <div class="">4) Once you're satisfied with the plan and timelines we book the date
                for the  session and begin making preparations according to the plan</div>
            <div class="">5) We meet, learn, grow, and connect according to the plan and repeat
                this until all steps are completed and the ending celebration is done</div>
        </div>

        <div class="question" >
            <a data-toggle="collapse" href="#QA3" role="button" aria-expanded="false" aria-controls="collapseExample"
               onclick="replaceIcon('q3', 'fa-chevron-down', 'fa-chevron-up')">
                What makes your celebrants uniquely qualified to work with my family?
                 <i class="fa fa-chevron-down icon" id="q3"></i>
            </a>
        </div>

        <div class="collapse" id="QA3">
            <div class="answer">
                Cal and Mara are well-balanced, compassionate, family-oriented celebrants that are educated,
                experienced, and open minded. They understand child development very well, have researched
                life transitions extensively, have experienced them  hand as people and as parents,
                and are certified and ordained through multiple organizations.
            </div>
        </div>

        <div class="question" >
            <a data-toggle="collapse" href="#QA5" role="button" aria-expanded="false" aria-controls="collapseExample"
               onclick="replaceIcon('q5', 'fa-chevron-down', 'fa-chevron-up')">
                Do you provide this service nation wide?
                 <i class="fa fa-chevron-down icon" id="q5"></i>
            </a>
        </div>

        <div class="collapse" id="QA5">
            <div class="answer">
                Yes, our celebrants are ready and willing to support families wherever
                they may be. Services provided outside of our SE Michigan/NW
                Ohio home region will require that clients cover reasonable travel costs.
            </div>
        </div>

        <div class="question" >
            <a data-toggle="collapse" href="#QA4" role="button" aria-expanded="false" aria-controls="collapseExample"
            onclick="replaceIcon('q4', 'fa-chevron-down', 'fa-chevron-up')">
                Are these services “spiritually” or "religiously" oriented?
                 <i class="fa fa-chevron-down icon" id="q4"></i>
            </a>
        </div>

        <div class="collapse" id="QA4">
            <div class="answer">
                They can be, or they can not be, depending on the client. We serve families of all
                spiritual perspectives or religious faiths and will create and deliver
                services that honor virtually any respectful and reasonable belief system.
            </div>
        </div>


</div>

<div class="post-part">
    <div class="center">
        <h2 class="title-center center">Let us help you discover more depth, meaning and connection in life transitions.</h2>
        <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                                Start planning
                </a>

    </div>

</div>







<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

