<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
        .main-content {
            padding: 5%;
            margin: auto;
            width: 90%;
        }
        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }


        ul {
            list-style-type: none;
        }

        .center {
            text-align: center;
        }

        .philosophy-part {
            background-color:#faf8f5;
            padding:5% 10%;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline;
            margin-right: 20px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }

        .title-center {
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

         .button2 {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: black;
            border-radius: 23px;
            border: solid 1px #2c2c2c;
            padding: 10px;
            display: inline;


        }

        .button2:hover {
            opacity: 80%;
        }

        .title-center2 {
            text-align: left;
            font-size: 18px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
        }

        .title-center2:hover {
            opacity: 80%;

        }

        .title-center2.active {
            text-decoration: underline;
        }

        .dropdown-style {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
        }

        .category {
            display: inline;
            border-radius: 3px;
            border: solid 1px #c6cfda;
            background-color: #c6cfda;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
            float: left;
            margin-right: 3px;
            padding: 5px;
        }

        .category2 {
            display: inline;
            border-radius: 3px;
            border: solid 1px #e0e6d5;
            background-color: #e0e6d5;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #648c1a;
            text-align: center;
            float: left;
            padding: 5px;
        }

        .forum-card {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
            background-color: #faf8f5;
            padding: 20px;
        }

        .card-text {
            font-size: large;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
            display: block;
        }

        .forum-card-content{
            font-size: medium;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
        }

        .event-people {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            color: #000000;
            display: inline;
        }

</style>

<script>
    function replaceIcon(divid, class1, class2) {
        var element = document.getElementById(divid);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, class2)
        } else {
            element.classList.replace(class2, class1)
        }
    }
</script>


<div class="philosophy-part">
    <h2 class="title center">Events and activities</h2>
    <h2 class="title-center center">Find a sense of belonging, learn, and grow while connecting
        with people that have been through similar experiences at these events in the Intentional
        Living Collective community.</h2>
    <br>
    <div class="center">
        <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
            Join our community
        </a>
    </div>

</div>
<br>
<br>

<div style="background-color: white">
    <div class="container main-content">
        <div class="row">
            <div class="col-lg-6">
                <a href="#" class="title-center2" style="display: inline-block; margin-right: 20px">
                    Events
                </a>
                <a href="#" class="title-center2" style="display: inline-block; margin-right: 20px">
                    Topics
                </a>
                <a href="#" class="title-center2" style="display: inline-block">
                    Categories
                </a>
            </div>
            <div class="col-lg-6" style="text-align: right; display: inline-block">
                <div class="button2">Create an event</div>
            </div>
            <br>
            <br>
            <br>
        </div>
        <div class="row">
            <div class="col">
            <div class="btn-group">
                <button type="button" class="btn dropdown-toggle dropdown-style" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Upcoming
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">[placeholder]</a>
                    <a class="dropdown-item" href="#">[placeholder]</a>
                    <a class="dropdown-item" href="#">[placeholder]</a>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="btn-group">
                <button type="button" class="btn dropdown-toggle dropdown-style" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All locations
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">[placeholder]</a>
                    <a class="dropdown-item" href="#">[placeholder]</a>
                    <a class="dropdown-item" href="#">[placeholder]</a>
                </div>
            </div>
                </div>
            <div class="col">
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle dropdown-style" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All topics
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">[placeholder]</a>
                        <a class="dropdown-item" href="#">[placeholder]</a>
                        <a class="dropdown-item" href="#">[placeholder]</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle dropdown-style" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            All categories
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">[placeholder]</a>
                        <a class="dropdown-item" href="#">[placeholder]</a>
                        <a class="dropdown-item" href="#">[placeholder]</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle dropdown-style" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Open spots
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">[placeholder]</a>
                        <a class="dropdown-item" href="#">[placeholder]</a>
                        <a class="dropdown-item" href="#">[placeholder]</a>
                    </div>
                </div>
            </div>

            </div>
        <div class="post-part">
            <br>
            <div class="row">
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
        </div>
            <div class="row">
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
        </div>
            <div class="row">
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
            <div class="col-lg-4">
            <div class="forum-card">
                <div class="card-head  mb-2">
                    <a href="#" class="category">All</a>
                    <a href="#" class="category2">Support</a>
                    <div style="float: right;">
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <br>
                <p class="card-text">Share circle for new community members</p>
                <p class="forum-card-content">
                    May 16 @ 4pm EST - Online</p>

                <p class="event-people" style="color: #7c7c7c">6 people going</p>
                <p class="event-people">6 spots left</p>
            </div>
           <br>

        </div>
        </div>
        </div>
    </div>


</div>



<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

