<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
        html {
            scroll-behavior: smooth;
        }

        .main-content {
            padding: 5% 10%;
        }

        .title{
            font-family: Radley;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            font-size: xx-large;
            line-height: 1.25;
            letter-spacing: normal;
            color: #000000;
        }

        .sub-title {
            font-family: HelveticaNeue,serif;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline-block;
            margin-right: 20px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }


        .link{
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
            padding-bottom: 50px;
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .small-title {
            padding-top: 15px;
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .card-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .third-part {
            background-color: #e0e6d5;
            padding: 5% 10%;
        }

        .third-title {
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #000000;
        }

        .third-content {
            font-size: x-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .number {
            display: inline-block;
            width: 54px;
            height: 54px;
            border: solid 1px #c9d0bb;
            background-color: #c9d0bb;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 10px;
            text-align: center;
        }

        .number-title {
            display: inline-block;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
        }

        .center {
            text-align: center;
        }
        .post-part {
            background-color:#f3eee6;
            padding:5% 10%;
        }

        .post-title {
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
        }

        .post-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            text-align: center;
            color: #000000;
            padding: 10px;
        }

        .card {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
            background-color: #faf8f5;
            padding: 20px;
        }

        .first-part{
            padding-bottom: 30px;
        }

        .category {
            display: inline;
            border-radius: 3px;
            border: solid 1px #c6cfda;
            background-color: #c6cfda;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
            float: left;
            margin-right: 3px;
            padding: 5px;
        }

        .category2 {
            display: inline;
            border-radius: 3px;
            border: solid 1px #e0e6d5;
            background-color: #e0e6d5;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #648c1a;
            text-align: center;
            float: left;
            padding: 5px;
        }

        .card-text {
            font-size: large;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .user_img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .user-info {
            padding-top: 5px;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .post-time {
          color: #7c7c7c;
        }

        .black-button {
            width: 76px;
            height: 24px;
            border-radius: 12px;
            border: solid 1px #000000;
            background-color: #000000;
            font-size: 12px;
              color: #ffffff;
            text-align: center;
            padding-top: 2px;
            display: inline-block;
        }

        .organization {
            background-color: #e0e6d5;
            margin: 100px 0;
        }

        .intro {
            border-radius: 5px;
            border: solid 1px #7c7c7c;
            margin-left: 5px ;
            margin-top: 5px ;
            padding: 20px;
        }


        .carousel-indicators {
            top: -60px;
            height: 40px;
            margin-bottom: 80px;
            justify-content:flex-start;
            text-align: center;
        }

        .nav-link:active {
            text-decoration: underline;
        }


        .forum-card {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
            background-color: #faf8f5;
            padding: 20px;
        }

        .event-people {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            color: #000000;
            display: inline;
        }

        .comment-info {
            display: inline-block;
        }

</style>

<div class="container main-content">
    <div class="row first-part">
        <div class="col-lg-6">
    <h1 class="title">
		We are a community that stands strong together during times of change
	</h1>

	<p class="sub-title">Together, let’s rediscover what it means to be a community,
        to be human: our vulnerability, desire to love and be loved, willingness to help, and the innate connection we have with one another.</p>
			<a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                    Join our community
                </a>
                <a class="" href="#second-part" target="_self" role="button" rel="noopener noreferrer">
                    <u>Learn more about us</u> ↓
                </a>
            <br>
            <br>

        </div>
        <br>
        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
            </div>
        </div>
    </div>


    <h2 id='second-part' class="title-center center">
		In times of change or big life challenges we provide a safe and creative place to:
	</h2>
    <div class="row">
        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/findbeyou_12420.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Find and be YOU
            </h2>
            <p>Wherever you are on your path, we honor you and we have the community and resources to meet you where you are.</p>
        </div>
        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/groundconnect_12420.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Ground and connect
            </h2>
            <p>Find your safe port in the storm by connecting with others that “get you”. You don't have to figure it all out on your own.</p>
        </div>

        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/healgrow_12420.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Heal and grow
            </h2>
            <p>Learn from those that have been through it, while being supported by our community of service providers.</p>
        </div>
        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/giveback_12420.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
		        Give back
	        </h2>
	        <p>Share your story and/or resources to help others along their journey. A great way to pay it forward!</p>
        </div>
    </div>

</div>

<div class="third-part">

    <h4 class="third-title">
		What we can help with. Select a topic - we’ve got your back.
	</h4>
	<ul class="third-content">
    <li>
        <a href="http://dev-the-ilc.org/abuse/">Abuse  →</a>
    </li>
    <li>
        <a href="http://dev-the-ilc.org/addiction/">Addiction and recovery  →</a>
    </li>
    <li>
        <a href="http://dev-the-ilc.org/topics-coming_of_age/">Coming of age  →</a>
    </li>
    <li>
        <a href="http://dev-the-ilc.org/health_crisis/">Health Crisis  →</a>
    </li>
    <li>
        <a href="http://dev-the-ilc.org/grieving/">Grieving  →</a>
    </li>
    <li>
        <a href="http://dev-the-ilc.org/parenthood/">Parenthood  →</a>
    </li>
    <li>
        <a href="http://dev-the-ilc.org/military_life_transitions/">Military life transitions →</a>
    </li>
</ul>
	<ul>
<li>
        <u><a class="" href="http://dev-the-ilc.org/topics/">See all →</a></u>
</li>
</ul>
</div>

<div class="main-content">
    <div class="title-center center">How we can help:</div>
    <div class="center">
        <div class="number">1</div>
        <div class="number-title">Community connections</div>
        <br>
        <br>
    </div>
    <div class="title center">Find your strength through community connections</div>
    <br>
    <br>
    <br>
</div>

<div class="carousel-part">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="indicator-box">
            <nav class="carousel-indicators row">
                <nav data-target="#carouselExampleIndicators" data-slide-to="0" class="active nav-link col number-title">Firsthand stories</nav>
                <nav data-target="#carouselExampleIndicators" data-slide-to="1" class="nav-link col number-title">Community forum</nav>
                <nav data-target="#carouselExampleIndicators" data-slide-to="2" class="nav-link col number-title">Events & activities</nav>
                <nav data-target="#carouselExampleIndicators" data-slide-to="3" class="nav-link col number-title">Resources portal</nav>
            </nav>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="post-part carousel-inner">
            <div class="carousel-item active">
                <div class="post-title">Firsthand stories</div>
                <div class="post-content">
                You aren't alone. Find connection, strength and inspiration in the personal stories shared by people that are experiencing or have overcome challenges like yours
                </div>
                <br>
                <div class="row">

                    <div class="col-lg-4">
                <div class="card">
                    <div class="card-head  mb-2">
                            <a href="#" class="category">Addiction</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>


                    <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                     <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                 itemprop="image" title="default-2" class="card-img-top mb-2" onerror="this.style.display='none'"/>
                    <a class="" href="#"><u>Watch video</u> →</a>
                </div>
                <br>
                <div class="user-section ml-4">
                   <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="user-img"
                        class="user_img mr-2" style="float:left;" onerror="this.style.display='none'"/>
                       <div class="user-info" >
                           <a href="#" class="user-name">Abel</a>
                           <p class="comment-info" style="float: right">300 views 20 Reactions</p>
                           <div class="post-time">2 hrs</div>

                       </div>
                   </div>
                </div>
                    <div class="col-lg-4">
                <div class="card">
                    <div class="card-head  mb-2">
                            <a href="#" class="category">Addiction</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>


                    <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                     <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                 itemprop="image" title="default-2" class="card-img-top mb-2" onerror="this.style.display='none'"/>
                    <a class="" href="#"><u>Watch video</u> →</a>
                </div>
                <br>
                <div class="user-section ml-4">
                   <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="user-img"
                        class="user_img mr-2" style="float:left;" onerror="this.style.display='none'"/>
                       <div class="user-info" >
                           <a href="#" class="user-name">Abel</a>
                           <p class="comment-info" style="float: right">300 views 20 Reactions</p>
                           <div class="post-time">2 hrs</div>

                       </div>
                   </div>
                </div>
                    <div class="col-lg-4">
                <div class="card">
                    <div class="card-head  mb-2">
                            <a href="#" class="category">Addiction</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>


                    <p class="card-text">I’ve been sober for 9 months now and it all began when I shifted my thinking</p>
                     <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                 itemprop="image" title="default-2" class="card-img-top mb-2" onerror="this.style.display='none'"/>
                    <a class="" href="#"><u>Watch video</u> →</a>
                </div>
                <br>
                <div class="user-section ml-4">
                   <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="user-img"
                        class="user_img mr-2" style="float:left;" onerror="this.style.display='none'"/>
                       <div class="user-info" >
                           <a href="#" class="user-name">Abel</a>
                           <p class="comment-info" style="float: right">300 views 20 Reactions</p>
                           <div class="post-time">2 hrs</div>

                       </div>
                   </div>
                </div>
                </div>

                <div class="mt-5 center">
                    <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                        Share your story
                    </a>
                    <a class="" href="http://dev-the-ilc.org/first_hand_stories/" target="_self" role="button" rel="noopener noreferrer">
                        <u>See all</u>  →
                    </a>
                    <br>
                    <br>
                </div>

            </div>
            <div class="carousel-item">
                <div class="post-title">Community forum</div>
                <div class="post-content">
                Be part of the community! Chat with other members, share your experiences and feelings,
                    ask for and/or offer help, or just follow along and feel how much we all have in common.
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                    <div class="forum-card">
                        <div class="card-head  mb-2">
                            <a href="#" class="category">Uncoupling</a>
                            <a href="#" class="category2">Rephrase this</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>
                        <br>
                        <p class="card-text">I’ve been stuck in this really negative narrative.</p>
                        <p class="forum-card-content">Can you help me rephrase this narrative: “I
                            drive people away because my boyfriend is now distancing himself physically and emotionally”?</p>
                    </div>
                   <br>
                   <div class="user-section ml-4">
                   <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="user-img"
                        class="user_img mr-2" style="float:left;" onerror="this.style.display='none'"/>
                       <div class="user-info" >
                           <a href="#" class="user-name">Abel</a>
                           <p class="comment-info" style="float: right">300 views 20 Reactions</p>
                           <div class="post-time">2 hrs</div>

                       </div>
                   </div>
                </div>
                    <div class="col-lg-4">
                    <div class="forum-card">
                        <div class="card-head  mb-2">
                            <a href="#" class="category">Uncoupling</a>
                            <a href="#" class="category2">Rephrase this</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>
                        <br>
                        <p class="card-text">I’ve been stuck in this really negative narrative.</p>
                        <p class="forum-card-content">Can you help me rephrase this narrative: “I
                            drive people away because my boyfriend is now distancing himself physically and emotionally”?</p>
                    </div>
                   <br>
                   <div class="user-section ml-4">
                   <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="user-img"
                        class="user_img mr-2" style="float:left;" onerror="this.style.display='none'"/>
                       <div class="user-info" >
                           <a href="#" class="user-name">Abel</a>
                           <p class="comment-info" style="float: right">300 views 20 Reactions</p>
                           <div class="post-time">2 hrs</div>

                       </div>
                   </div>
                </div>
                    <div class="col-lg-4">
                    <div class="forum-card">
                        <div class="card-head  mb-2">
                            <a href="#" class="category">Uncoupling</a>
                            <a href="#" class="category2">Rephrase this</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>
                        <br>
                        <p class="card-text">I’ve been stuck in this really negative narrative.</p>
                        <p class="forum-card-content">Can you help me rephrase this narrative: “I
                            drive people away because my boyfriend is now distancing himself physically and emotionally”?</p>
                    </div>
                   <br>
                   <div class="user-section ml-4">
                   <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="user-img"
                        class="user_img mr-2" style="float:left;" onerror="this.style.display='none'"/>
                       <div class="user-info" >
                           <a href="#" class="user-name">Abel</a>
                           <p class="comment-info" style="float: right">300 views 20 Reactions</p>
                           <div class="post-time">2 hrs</div>

                       </div>
                   </div>
                </div>
                </div>

            <div class="mt-5 center">
            <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                Start a conversation
            </a>
            <a class="" href="http://dev-the-ilc.org/community_forum_all/" target="_self" role="button" rel="noopener noreferrer">
                <u>See all</u>  →
            </a>
            <br>
            <br>
            </div>

            </div>
            <div class="carousel-item">
                <div class="post-title">Events & activities</div>
                <div class="post-content">
                Find a sense of belonging, learn, and grow while connecting with
                people that have been through similar experiences at these events in the Intentional Living
                Collective community.
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                    <div class="forum-card">
                        <div class="card-head  mb-2">
                            <a href="#" class="category">All</a>
                            <a href="#" class="category2">Support</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>
                        <br>
                        <p class="card-text">Share circle for new community members</p>
                        <p class="forum-card-content">
                            May 16 @ 4pm EST - Online</p>

                        <p class="event-people" style="color: #7c7c7c">6 people going</p>
                        <p class="event-people">6 spots left</p>
                    </div>
                   <br>

                </div>
                    <div class="col-lg-4">
                    <div class="forum-card">
                        <div class="card-head  mb-2">
                            <a href="#" class="category">All</a>
                            <a href="#" class="category2">Support</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>
                        <br>
                        <p class="card-text">Share circle for new community members</p>
                        <p class="forum-card-content">
                            May 16 @ 4pm EST - Online</p>

                        <p class="event-people" style="color: #7c7c7c">6 people going</p>
                        <p class="event-people">6 spots left</p>
                    </div>
                   <br>

                </div>
                    <div class="col-lg-4">
                    <div class="forum-card">
                        <div class="card-head  mb-2">
                            <a href="#" class="category">All</a>
                            <a href="#" class="category2">Support</a>
                            <div style="float: right;">
                                <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            </div>
                        </div>
                        <br>
                        <p class="card-text">Share circle for new community members</p>
                        <p class="forum-card-content">
                            May 16 @ 4pm EST - Online</p>

                        <p class="event-people" style="color: #7c7c7c">6 people going</p>
                        <p class="event-people">6 spots left</p>
                    </div>
                   <br>

                </div>
                </div>

                <div class="mt-5 center">
                    <a class="" href="http://dev-the-ilc.org/events/" target="_self" role="button" rel="noopener noreferrer">
                        <u>See all</u>  →
                    </a>
                    <br>
                    <br>
                </div>
            </div>
            <div class="carousel-item">
            <div class="post-title">Resources portal</div>
            <div class="post-content">
            Our Community Collaborations Portal makes it easy to find
                and connect with other people and organizations in our community that need or offer help with whatever you are facing.
            </div>
                <br>
            <div class="row">
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
                <div class="col-lg-3">
                    <div class="intro">
                        <i class='fa fa-circle' style='font-size:42px'></i>
                        <h3 class="small-title">
                            Advocacy and education
                        </h3>
                    </div>
                </div>
                <br>
            </div>

            <div class="mt-5 center">

                <a class="" href="http://dev-the-ilc.org/resources-portal/" target="_self" role="button" rel="noopener noreferrer">
                    <u>See all</u>  →
                </a>
                <br>
                <br>
            </div>

            </div>
        </div>
</div>

</div>


<div class="container main-content">
    <div class="row first-part">
        <div class="col-lg-6 order-last">
            <div class="">
                <div class="number">2</div>
                <div class="number-title"> Personal guidance</div>
            </div>
            <h2 class="title">
                Guidance from someone who cares
            </h2>

            <p class="sub-title">Not sure where to turn for help? Our ambassadors understand because they've been in your shoes,
                and they volunteer to help others find their way because they know what it feels like to be where you are.
                Let someone who cares point you in a good direction!
            </p>
            <a class="" href="" target="_self" role="button" rel="noopener noreferrer">
                <u>Learn more</u> →
            </a>
            <br>
            <br>
        </div>
        <div class="col-lg-6 order-first">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/guidancefromsomeonewhocares_12720.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
            </div>
        </div>

    </div>

    <div class="row first-part">

        <div class="col-lg-6">
            <div class="">
                <div class="number">3</div>
                <div class="number-title"> Custom ceremonies</div>
                <div class="black-button ml-2">Now online</div>
            </div>
            <h2 class="title">
                Find depth and meaning in life transitions
            </h2>

            <p class="sub-title">In times of major life changes or challenges,
                ceremony can help you let go of what no longer serves you and embrace what is emerging.
                We customize ceremonies to your unique personality and situation to make them
                as deeply relevant and meaningful as possible.
            </p>
            <a class="" href="http://dev-the-ilc.org/coming-of-age-ceremony/" target="_self" role="button" rel="noopener noreferrer">
                <u>Coming of age</u> →
            </a>
            <a class="" href="http://dev-the-ilc.org/ceremony-life/" target="_self" role="button" rel="noopener noreferrer">
                <u>Life celebrations</u> →
            </a>
            <br>
            <a class="" href="http://dev-the-ilc.org/weddings-and-unions-ceremony/" target="_self" role="button" rel="noopener noreferrer">
                <u>Marriage or union</u> →
            </a>
            <br>
            <br>
        </div>

        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/finddepthandmeaninginlifetransitions_12920.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
            </div>
        </div>
    </div>

    <div class="row first-part">

        <div class="col-lg-6 order-last">
            <div class="">
                <div class="number">4</div>
                <div class="number-title"> The Rising Phoenix Awards</div>
            </div>
            <h2 class="title">
                Celebrate our collective humanity and benevolence
            </h2>

            <p class="sub-title">Connect with and celebrate everyday people in
                your community who have emerged from major life challenges stronger than before,
                and then helped others going through similar experiences.
                Together, through recognition and personal storytelling,
                we can inspire change for individuals and entire communities.
            </p>
            <a class="" href="http://dev-the-ilc.org/rising-phoenix-awards/" target="_self" role="button" rel="noopener noreferrer">
                <u>Learn more</u> →
            </a>
            <br>
            <br>
        </div>
        <div class="col-lg-6 order-first">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/celebrateourcollectivehumanity_121420.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
            </div>
        </div>
    </div>




    <h2 class="title-center center">
            Your safety and comfort is our top priority
        </h2>
    <div class="row">
        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/codeofconduct_121420.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                All members sign a code of conduct
            </h2>
            <p>We agree to treat each other with respect and love, and we hold all members accountable.</p>
            <a class="" href="" target="_self" role="button" rel="noopener noreferrer">
                <u>Read code of conduct</u> →
            </a>
            <br>
            <br>
        </div>
        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/peerfeedback_121420.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                System rating based on peer feedback
            </h2>
            <p class="card-content">Transparency means members can rate every interaction with each other and organizations.</p>
            <a class="" href="" target="_self" role="button" rel="noopener noreferrer">
                <u>Learn more</u> →
            </a>
            <br>
            <br>
        </div>

        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/trustedteammoderators_121420.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                A trusted team of moderators
            </h2>
            <p>Only members can post, and we keep things safe by making sure everyone's playing nice.</p>

            <a class="" href="" target="_self" role="button" rel="noopener noreferrer">
                <u>Learn more</u> →
            </a>
            <br>
            <br>

        </div>
        <div class="col-lg-3">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
		        Highly selective data sharing
	        </h2>
	        <p>Share your story and/or resources to help others along their journey. A great way to pay it forward!</p>
            <a class="" href="" target="_self" role="button" rel="noopener noreferrer">
                <u>Learn more</u> →
            </a>
        </div>
    </div>
</div>


<div class="organization">
    <div class="row">
        <div class="col-lg-6">
            <div style="padding: 20px 30px">
                <h2 class="title" style="padding-top: 10%; padding-bottom: 10%">
                    For organizations
                </h2>

                <p class="sub-title">Join our growing community of service providers looking to maximize their impact.
                    We can help you expand your reach, find collaboration opportunities, and strengthen your brand by making
                    it easy to find and connect with individuals and organizations in our community.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg"
             alt="default-2" itemprop="image" height="638px" width="100%" title="default-2" onerror="this.style.display='none'"/>
        </div>
    </div>
</div>


<div class="main-content">

    <h2 class="title-center center">
        Join our effort in restoring our sense of community
    </h2>
    <div class="row">
        <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="small-title">
                Become an ambassador
            </h3>
            <p>Join our team of change agents and use your own experiences to help others navigate similar life transitions and challenges.</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="small-title">
                Become a sponsor
            </h3>
            <p>We do awesome things but we can't do them alone. Sponsors contribute resources
                - financial or other - to help us serve more people, better!</p>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="small-title">
                Highly selective data sharing
            </h3>
            <p>Share your story and/or resources to help others along their journey. A great way to pay it forward!</p>
            </div>
        </div>
    </div>
</div>



<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>