<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
        html {
            scroll-behavior: smooth;
        }

        .main-content {
            padding-left: 10%;
            padding-right: 10%;
        }

        .um-row-heading {

        }

        .um-row-heading{
            font-family: Radley;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            font-size: xx-large;
            line-height: 1.25;
            letter-spacing: normal;
            color: #000000;
        }

        .sub-title {
            font-size: 35px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

        .um-left {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline-block;
            margin-right: 20px;
        }

        .um-left:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }


        .link{
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
            padding-bottom: 50px;
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .small-title {
            padding-top: 15px;
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .card-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .third-part {
            background-color: #e0e6d5;
            padding: 5% 10%;
        }

        .third-title {
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #000000;
        }

        .third-content {
            font-size: x-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .number {
            display: inline-block;
            width: 54px;
            height: 54px;
            border: solid 1px #c9d0bb;
            background-color: #c9d0bb;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 10px;
            text-align: center;
        }

        .number-title {
            display: inline-block;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
        }

        .center {
            text-align: center;
        }
        .post-part {
            background-color:#f3eee6;
            padding:5% 10%;
        }

        .post-title {
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
        }

        .post-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            text-align: center;
            color: #000000;
            padding: 10px;
        }

        .card {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
            background-color: #faf8f5;
            padding: 20px;
        }

        .first-part{
            padding-bottom: 30px;
        }

        .category {
            display: inline;
            border-radius: 3px;
            border: solid 1px #c6cfda;
            background-color: #c6cfda;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
            float: left;
            margin-right: 3px;
            padding: 5px;
        }

        .category2 {
            display: inline;
            border-radius: 3px;
            border: solid 1px #e0e6d5;
            background-color: #e0e6d5;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #648c1a;
            text-align: center;
            float: left;
            padding: 5px;
        }

        .card-text {
            font-size: large;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .user_img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .user-info {
            padding-top: 5px;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .post-time {
          color: #7c7c7c;
        }

        .black-button {
            width: 76px;
            height: 24px;
            border-radius: 12px;
            border: solid 1px #000000;
            background-color: #000000;
            font-size: 12px;
              color: #ffffff;
            text-align: center;
            padding-top: 2px;
            display: inline-block;
        }

        .organization {
            background-color: #e0e6d5;
            margin: 100px 0;
        }

        .intro {
            border-radius: 5px;
            border: solid 1px #7c7c7c;
            margin-left: 5px ;
            margin-top: 5px ;
            padding: 20px;
        }


        .carousel-indicators {
            top: -60px;
            height: 40px;
            margin-bottom: 80px;
            justify-content:flex-start;
            text-align: center;
        }

        .nav-link:active {
            text-decoration: underline;
        }


        .forum-card {
            border-radius: 5px;
            border: solid 0.5px #7c7c7c;
            background-color: #faf8f5;
            padding: 20px;
        }

        .event-people {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            color: #000000;
            display: inline;
        }

        .comment-info {
            display: inline-block;
        }

</style>

<div class="container main-content">
    <div class="row">
        <div class="col-lg-6">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
            <br>
            <br>
            <div class="center">
            <p class="sub-title">For individuals</p>
            <a href="http://dev-the-ilc.org/register/" class="button" target="_self" role="button" rel="noopener noreferrer">
                    Join our community
                </a>
                <a class="" href="http://dev-the-ilc.org/login/" target="_self" role="button" rel="noopener noreferrer">
                    <u>Log in</u> →
                </a>
                <br>
        <br>
        <br>
            </div>
        </div>

        <div class="col-lg-6">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
            <br>
            <br>
            <div class="center">
            <p class="sub-title">For service providers</p>
            <a href="http://dev-the-ilc.org/signup_service_providers/" class="button" target="_self" role="button" rel="noopener noreferrer">
                    Join our community
                </a>
                <a class="" href="http://dev-the-ilc.org/login_service_providers/ " target="_self" role="button" rel="noopener noreferrer">
                    <u>Log in</u> →
                </a>
            </div>
        </div>
    </div>



</div>



<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>