<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
         html {
            scroll-behavior: smooth;
        }

        .main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;

        }
        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .sub-title {
              font-size: 18px;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.56;
              letter-spacing: normal;
              color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1.5px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline;
            margin-right: 20px;
        }

        .button2 {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: black;
            border-radius: 35px;
            border: solid 1px #2c2c2c;
            padding: 13px;
            display: inline;
            margin-right: 20px;

        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1.5px #648c1a;
        }


        .link{
            color: black;
            font-size: 16px;
              font-weight: 500;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.38;
            display: inline;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
            padding-bottom: 50px;
          font-family: Radley;
          font-size: xx-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .card {
          border-radius: 5px;
          border: solid 0.5px #7c7c7c;
          background-color: #faf8f5;
            padding: 20px;
        }

        .category {
            display: inline;
            border-radius: 3px;
            border: solid 1px #c6cfda;
            background-color: #c6cfda;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
            float: left;
            margin-right: 3px;
            padding: 5px;
        }

        .category2 {
            display: inline;
            border-radius: 3px;
            border: solid 1px #e0e6d5;
            background-color: #e0e6d5;
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #648c1a;
            text-align: center;
            float: left;
            padding: 5px;
        }

        .card-text {
            font-size: large;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        img {
            margin:10px;
        }


        ul {
            list-style-type: none;
        }

        .number-title {
            display: inline-block;
          font-size: x-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.29;
          letter-spacing: normal;
          color: #000000;
            padding-bottom: 20px;
        }

        .center {
            text-align: center;
        }


        .first-part{

            padding-bottom: 100px;
        }


        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            width: 276px;
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-family: HelveticaNeue;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }



        .loo {
          padding: 20px;
          border-radius: 8px;
          background-color: #ffffff;
        }

        .learnmore {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }


        .main-content2 {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;

        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .organization {
            background-color: #e0e6d5;
        }

        .belief-title {
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
        }

        .belief-content {
            font-size: smaller;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .price {
            display: inline;
            font-size: medium;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
        }

        .title2 {
            font-size: larger;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.48;
            letter-spacing: normal;
            color: #000000;
        }

        .intro {
            padding: 15px;
            border-radius: 5px;
            border: solid 1px #7c7c7c;

        }

</style>



<div class="container main-content">
    <div class="row">
        <div class="col-lg-4 specialpaddingbottom">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="280" width="280" title="default-2" onerror="this.style.display='none'"/>
        </div>
            <br>
        <div class="col-lg-4 specialpaddingbottom">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="280" width="280" title="default-2" onerror="this.style.display='none'"/>
        </div>
            <br>
        <div class="col-lg-4 specialpaddingbottom">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="280" width="280" title="default-2" onerror="this.style.display='none'"/>
        </div>
            <br>

    </div>
</div>

<div class="container main-content">
    <h2 class="title">The Teening Path: Customized 6-month Journey</h2>
    <br>
    <div class="price">$600 / child</div>
    <a href="" class="button" style="float: right" target="_self" role="button" rel="noopener noreferrer">
                    Purchase
                </a>
</div>

<div class="container main-content">
    <div class="row">
        <div class="col-lg-3">
            <div><a href="#overview" class="learnmore">Overview</a></div>
            <br>
            <div><a href="#schedule" class="learnmore">Template & schedule</a></div>
            <br>

            <div><a href="#provide" class="learnmore">What we provide</a></div>
            <br>
            <div><a href="#need" class="learnmore">What you need</a></div>
            <br>

        </div>
        <div class="col-lg-9">
            <p id="overview" class="number-title">Overview</p>
            <p class="belief-content">Leveling up with grace, style, and intention!  This customized coming of age program helps pre-teens and their families navigate the challenges of transitioning into adolescence.  The custom 6-month journey includes a 1-hour initial introduction/initiation session and six 3-hour experiential initiate learning sessions, concluding in a community celebration recognizing the new role and status of the initiates in the sixth session.  The inclusion of a tribe of mentors helps build real community and gives initiates additional trusted adults to turn to when needed.  Below is a template from which we can create a customized plan for the initiate and their family.</p>
            <br>

            <p id="schedule" class="number-title">Template & schedule</p>
            <p class="title2">Kickoff: Introduction / initiation session</p>
            <p class="belief-content">In this one-hour gathering (either in person or via video conference) all initiates and their parents will meet us and each other and we'll do some light, fun exercises to start forming a cohort.  We'll then do an introduction to coming of age journeys and lay out the plan to set expectations and give participants a chance to ask questions and share any concerns they might have.   We'll end with a simple homework assignment to get the initiates thinking and preparing for session one.</p>

            <br>

            <p class="title2">Month one: Reflection and release</p>
            <p class="belief-content">In this first 3-hour session, initiates and their parents will reflect on their experiences with the initiates' childhood and discussing how things are likely to change through the adolescent years.  We'll discuss the current environment on individual, local, regional, national, and global levels and how the issues affect the initiate and their family.  We'll lead them through a simple and powerful release ceremony in which they'll symbolically let go of those things that are ending, let go of fears and insecurities about it, put environmental issues in a healthy perspective, and open up to what may come in the near future.  To end this session we'll co-create a simple ceremony that will be used to begin and end the remaining five sessions.</p>

            <br>


            <p class="title2">Month two: Explore and imagine</p>
            <p class="belief-content">In this second 3-hour session, the initiates will participate in a moderated discussion group in which they'll explore the challenges, opportunities, and experiences they're likely to encounter as teens, they'll participate in exercises to help them imagine how they might face them, and they'll explore the person they hope to become. Parents will participate in a moderated discussion group exploring resources and strategies for thriving through the adolescent years.  This session ends with a simple and powerful ceremony to accept and embrace the shifts coming in the initiates and their relationships.</p>
            <br>


            <p class="title2">Month three: Values, agreements, and building tribes</p>
            <p class="belief-content">In this third 3-hour session, the initiates and their parents will share their hopes, fears, wants and needs about the adolescent years with each other.  They'll then participate in a values inventory exercise that guides them to choose or refine their own core values, and then create individual and family agreements using these values for how they'll treat each other moving forward.  Initiates and parents will jointly participate in an experiential "trust builders and trust busters" exercise.  This session will conclude with an exploration about the meaning and importance of building tribe and the families will leave with an assignment to assemble a team of at least four trusted adults to serve as the initiate's mentors / tribe members.</p>
            <br>

            <p class="title2">Month four: Tribe and mentorships, part 1</p>
            <p class="belief-content">In this fourth 3-hour session, the initiates and two or three of their mentors will explore the meaning and importance of building tribe and create plans to do an activity together that will teach and demonstrate the values that the initiate has chosen as their core values.  Each initiate/mentor pair will then create and enact a simple, impromptu role play demonstrating positive and negative displays of the core value in action.  They'll also create values-based agreements for continuing to develop their relationships moving forward.</p>
            <br>

            <p class="title2">Month five: Tribe and mentorships, part 2</p>
            <p class="belief-content">In this fifth 3-hour session, the initiates and the remaining two or three of their mentors will explore the meaning and importance of building tribe and create plans to do an activity together that will teach and demonstrate the values that the initiate has chosen as their core values.  Each initiate/mentor pair will then create and enact a simple, impromptu role play demonstrating positive and negative displays of the core value in action.  They'll also create values-based agreements for continuing to develop their relationships moving forward.</p>

            <br>

            <p class="title2">Month six: Integration and celebration</p>
            <p class="belief-content">In this sixth 3-hour session, the initiates, their parents, and their mentors will participate in small-group work session in which they'll share their experiences from working with their mentors and the plans for how and when to keep the mentors involved moving forward.  They will then revisit their family values agreements and either refine or affirm them for post-ceremony life together.  This session ends with a Coming of Age celebration ceremony in which the entire cohort and their parents will recognize the initiates' new standing and role in the family and celebrate their "leveling up".</p>
            <br>

            <p class="title2">Extended-community celebration</p>
            <p class="belief-content">An optional celebration ceremony that includes the initiate's mentors, extended family, and friends recognizing the initiate's new standing in the family and celebrating their "leveling up".  Led by the parents with guidance and assistance from the Conscious Rites team.</p>
            <br>


            <p id="provide" class="number-title">What we provide</p>
            <div class="row">
                <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="title2">
                Knowledge
            </h3>
            <p class="belief-content">We'll share information and perspective about traditional and modern coming of age processes.</p>
            </div>
                    <br>
        </div>
                <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="title2">
                Experience
            </h3>
            <p class="belief-content">Our team of Celebrants has good experience both giving and receiving meaningful coming of age ceremonies.</p>
            </div>
                    <br>
        </div>
                <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="title2">
                Leadership
            </h3>
            <p class="belief-content">Working with trustworthy, experienced celebrants allows initiates and parents alike to learn grow together.</p>
            </div>
                    <br>
        </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="title2">
                A safe container
            </h3>
            <p class="belief-content">We provide safe physical and emotional space for initiates' and parents' inner work and growth to happen.</p>
            </div>
                    <br>
        </div>
                <div class="col-lg-4">
            <div class="intro">
            <i class='fa fa-circle' style='font-size:42px'></i>
            <h3 class="title2">
                Ceremony
            </h3>
            <p class="belief-content">A formal ceremony celebrating the initiates' growth led by the Celebrant is important and joyful!</p>
            </div>
                    <br>
        </div>
                <div class="col-lg-4">
        </div>
            </div>


            <p id="need" class="number-title">What you need</p>
            <div class="learnmore"><i class="fa fa-check-circle"></i> A desire to learn and grow as a family</div>
            <br>
            <p class="belief-content">Making a graceful transition either from a pre-teen to teenager or from a teenager to a young adult is often challenging for the initiate and their family.  Working through the changes together with our help makes the transitions easier and can create closeness rather than separation.</p>
            <br>

            <div class="learnmore"><i class="fa fa-check-circle"></i> Open minds and hearts</div>
            <br>
            <p class="belief-content">Coming of age processes and ceremonies outside of religious contexts aren't the norm in our society today, though they were at one time important elements in many older cultures. Being open to and embracing something wonderful that is outside the norm will enable some powerful transformations to happen.</p>
            <br>

            <div class="learnmore"><i class="fa fa-check-circle"></i> A commitment</div>
            <br>
            <p class="belief-content">Many of us lead very busy lives with many distractions and conflicting priorities.  A successful coming of age process can and will transform lives for all involved but only if it is given the level of commitment and priority required by the initiate and at least one of the parents involved for the entire three months.</p>
            <br>




        </div>

    </div>
</div>









<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>