<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
        .main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1px #648c1a;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
          font-family: Radley;
          font-size: xx-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .center {
            text-align: center;
        }

        .jobs{
            background-color: #e0e6d5;
        }
        .post-part {
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
        }


        .-part{
            padding-bottom: 100px;
        }


        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .items {
            margin: 0 0 0 16px;
            font-size: 25px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .answer {
            padding: 20px 0;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .number {
            display: inline-block;
            width: 54px;
            height: 54px;
            border: solid 2px black;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 10px;
            text-align: center;
            margin: auto;
        }

        .belief-title {
            font-size: 35px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
        }

        .belief-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            text-align: center;
            color: #000000;
            margin: auto;
            width: 60%;
        }

        .button2 {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: black;
            border-radius: 35px;
            border: solid 1px black;
            padding: 13px;
            display: inline-block;
        }

        .button2:hover {
            opacity: 80%;
        }

        .category {
            font-size: 18px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
            display: inline-block;
            padding: 20px 10px 0 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .question {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
            margin-bottom: 20px;
        }



</style>

<script>
    function replaceIcon(divid, class1, class2) {
        var element = document.getElementById(divid);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, class2)
        } else {
            element.classList.replace(class2, class1)
        }
    }
</script>

<div class="container main-content">
    <div class="row -part">
        <div class="col-lg-6 specialpaddingbottom">
            <div class="services">Company</div>
            <div class="dropdown show">
                  <a class="btn btn-drop dropdown-toggle" href="#" role="button"
                     id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ambassadors
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="http://dev-the-ilc.org/who-we-are/">Who we are</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/manifesto/">Manifesto</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/sponsors/">Sponsors</a>
                  </div>
            </div>
            <br>
            <br>
            <h1 class="title">
                Be there for "your people"
            </h1>
            <p class="sub-title">Together, let’s rediscover what it means to be a community,
        to be human: our vulnerability, desire to love and be loved, willingness to help, and the innate connection we have with one another.</p>
			<a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                    Apply here
                </a>
                <a class="" href="#second-part" target="_self" role="button" rel="noopener noreferrer">
                    <u>Learn more</u> ↓
                </a>
            <br>
            <br>
            <br>
        </div>
        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>        </div>
        </div>
    </div>
    <h2 id="second-part" class="title-center center">
		Who you are
	</h2>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <p class="card-content">You have experience in - and a deep passion for - one of the big life challenges we support.</p>
        </div>

        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <p>You want to give something back by helping others that are dealing with what you’ve experienced.</p>
        </div>
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
	        <p>You want to be part of a team of passionate, kind and creative volunteers just like yourself.</p>
        </div>
    </div>

</div>

<div class="jobs">
    <div class="post-part">
        <div class="row">
            <div class="col-lg-6 specialpaddingtop">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg"
             alt="default-2" itemprop="image" height="575px" width="100%" title="default-2" onerror="this.style.display='none'"/>
            </div>
            <div class="col-lg-6 specialpaddingtop">
                <br>
                <br>

                <div class="title">What you’ll be doing</div>
                <br>

                <div class="row">
                    <div class="col">
                        <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>  Listen</div>
                        <p class="content">Listen to people and organizations to understand what they need and how we can best help them</p>
                    </div>
                        <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>  Connect</div>
                        <p class="content">Connect people that need help and resources with organizations and people that can provide them</p>
                    </div>
                        <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>  Lead</div>
                        <p class="content">Assume team leadership roles as desired and available to continue personal growth and development</p>
                    </div>
                    </div>
                    <div class="col">
                        <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>  Give hope and inspiration</div>
                        <p class="content">Use your own knowledge and experiences to give hope and inspiration to others in need</p>
                    </div>
                        <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>  Coordinate</div>
                        <p class="content">Work as part of the volunteer ambassador team to coordinate efforts for best impact and results</p>
                    </div>
                        <div class="section">
                        <div class="category"><i class="fa fa-circle"></i>  Represent</div>
                        <p class="content">Represent us in the community and advocate back to us on behalf of “your people"</p>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="award-content">
    <div class="container main-content">
        <h2 class="title-center center">What you can get from us</h2>
        <br>
        <br>
        <div class="row first-part">
            <div class="col-lg-6">
                <div class="">
                    <div class="belief-title">Satisfaction from serving</div>
                </div>
                <br>

                <p class="sub-title">Putting your own knowledge and experience to use helping others facing similar
                    challenges can be hugely satisfying and can also be an important part of your own healing experience.
                </p>
                <br>
                <br>
                <br>

            </div>

            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>


        <div class="row first-part">
            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="">
                    <div class="belief-title">Learning and growth opportunities</div>
                </div>
                <br>

                <p class="sub-title">As part of the volunteer ambassador team you can learn from others on the team
                    and benefit from the training we provide. If chosen to be a "lead" ambassador you will coordinate
                    the efforts of others in your area and develop valuable leadership skills.
                </p>
                <br>
                <br>
                <br>

            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="row first-part">
            <div class="col-lg-6">
                <div class="">
                    <div class="belief-title">Knowledge, connections and resources</div>
                </div>
                <br>

                <p class="sub-title">Build meaningful connections with our leadership team, other ambassadors,
                    and others in the community you serve. To maximize the impact of your passion and efforts,
                    we also offer our ambassadors a rich collection of resources and tools.
                </p>
                <br>
                <br>
                <br>

            </div>

            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
        </div>


    </div>
</div>

<div class="main-content">

    <h2 class="title-center center">Your questions answered
    </h2>
    <br>
    <br>
    <div class="question">
        How much does a custom life celebration ceremony cost?
    </div>
    <div class="answer">
        <div>You should:</div>

        <div>1) Have first-hand experience in the life challenge you wish to support</div>
        <div>2) Have a passion for helping others and a willingness to use your personal experiences and connections for their benefit</div>
        <div>3) Be aligned with our organizational values and consistently behave accordingly</div>
        <div>4) Be responsive so people know you care and be collaborative to be an effective team player</div>
        <div>5) Be willing to accept feedback and to change as needed to serve the community most effectively</div>
    </div>
    <br>
    <br>
    <div class="question">
        Do ambassadors get paid?
    </div>
    <div class="answer">
        <div>Ambassadors don't receive monetary pay for their efforts. The benefits they get are the satisfaction of
            doing something good for the sake of good; a deeper and broader set of connections to others in their
            community; more knowledge, better skills, and practical experience for helping others; something
            that looks good on a resume; and a sense of belonging for being part of a team dedicated to
            changing the world for the better.
        </div>

    </div>
    <br>
    <br>
    <div class="question">
        How much time will being an ambassador take?
    </div>
    <div class="answer">
        <div>That will vary quite a bit depending on how involved the ambassador chooses to be.
            At a minimum ambassadors will spend 2 to 3 hours a quarter getting training from us
            to learn about the role and to learn about tools and resources at your disposal, and
            then another 1 to 2 hours a quarter in collaboration calls with other ambassadors
            in your area of interest. From there it will depend on how many people reach out
            to an ambassador for help, how active he/she is on community forums, and what events
            the ambassador chooses to be part of.
        </div>

    </div>
    <br>
    <br>
    <div class="question">
        How do I apply to become an ambassador?
    </div>
    <div class="answer">
        <div>Please complete the online application form to let us know you're interested. We'll
            acknowledge your application right away, and then one of our team will follow up
            with you within 5 working days to ask questions or schedule an interview.</div>

    </div>
    <br>
    <br>
    <div class="question">
        How do I apply to be the "lead" ambassador in my area?
    </div>
    <div class="answer">
        <div>There will be one lead ambassador for each major life challenge
            we support, and since we're early in the process of building our ambassador
            team we're looking for some strong leaders to help us build and manage small teams.
            Lead ambassador candidates should meet the basic ambassador criteria above and also: </div>
        <div>1) Be excellent communicators and team players; </div>

        <div>2) Have demonstrated leadership experience;</div>
        <div>3) Be generally known and respected in their field of interest;</div>
        <div>4) Be willing to commit time and energy to not only help others but also coordinate the efforts of others on their team.</div>



    </div>
    <br>
    <br>
    <div class="question">
        How many ambassadors will there be?
    </div>
    <div class="answer">
        <div>Beyond only have one lead ambassador for each major life challenge we support (currently 15),
            there are no limits on how many ambassadors can be on our teams.</div>

    </div>
    <br>
    <br>


</div>







<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>