<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }
        .main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1px #648c1a;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
          font-family: Radley;
          font-size: xx-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .center {
            text-align: center;
        }

        .post-part {
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
        }


        .first-part{
            padding-bottom: 100px;
        }


        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .items {
            margin: 0 0 0 16px;
            font-size: 25px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .answer {
            padding: 20px 0;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .belief {
            background-color:#e0e6d5;
        }

        .number {
            display: inline-block;
            width: 54px;
            height: 54px;
            border: solid 2px black;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 10px;
            text-align: center;
            margin: auto;
        }

        .belief-title {
            font-size: 35px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            margin: auto;
            width: 60%;
        }

        .belief-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            text-align: center;
            color: #000000;
            margin: auto;
            width: 60%;
        }

        .button2 {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: black;
            border-radius: 35px;
            border: solid 1px black;
            padding: 13px;
            display: inline-block;
        }

        .button2:hover {
            opacity: 80%;
        }


</style>

<script>
    function replaceIcon(divid, class1, class2) {
        var element = document.getElementById(divid);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, class2)
        } else {
            element.classList.replace(class2, class1)
        }
    }
</script>

<div class="container main-content">
    <div class="row first-part">
        <div class="col-lg-6 specialpaddingbottom">
            <div class="services">Company</div>
            <div class="dropdown show">
                  <a class="btn btn-drop dropdown-toggle" href="#" role="button"
                     id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manifesto
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="http://dev-the-ilc.org/who-we-are/">Who we are</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/ambassadors/">Ambassadors</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/sponsors/">Sponsors</a>
                  </div>
            </div>
            <br>
            <br>
            <h1 class="title">
                Our shared values and beliefs:
                    the foundation of The Intentional Living Collective community
            </h1>

            <br>
        </div>
        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>        </div>
        </div>
    </div>
    <h2 class="title-center center">
		Our core values
(click on the value for our definition of it)
	</h2>

</div>

<div class="post-part">
    <div>
        <div class="row">
            <div class="col-lg-6 specialpaddingtop">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg"
             alt="default-2" itemprop="image" height="575px" width="100%" title="default-2" onerror="this.style.display='none'"/>
            </div>
            <div class="col-lg-6 specialpaddingtop">

                <div class="items"><a data-toggle="collapse" href="#value1" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">1. Community</a></div>
                <div class="collapse" id="value1">
                    <div class="answer">
                       We value all member voices and strive for productive and healthy, mutually beneficial collaborations for all.
                    </div>
                </div>
                <br>
                <div class="items"><a data-toggle="collapse" href="#value2" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">2. Safety</a></div>
                <div class="collapse" id="value2">
                    <div class="answer">
                       We offer safe space for individuals and organizations to connect.
                    </div>
                </div>
                <br>
                <div class="items"><a data-toggle="collapse" href="#value3" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">3. Integrity</a></div>
                <div class="collapse" id="value3">
                    <div class="answer">
                       We let our actions reflect our values and strive to meet all commitments. If a commitment can’t be met we will correct our actions in a timely and effective manner.
                    </div>
                </div>
                <br>
                <div class="items"><a data-toggle="collapse" href="#value4" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">4. Respectful</a></div>
                <div class="collapse" id="value4">
                    <div class="answer">
                       We treat all members with respect at all times and use language that reflects appreciation of their wisdom and perspective.
                    </div>
                </div>
                <br>
                <div class="items"><a data-toggle="collapse" href="#value5" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">5. Fair</a></div>
                <div class="collapse" id="value5">
                    <div class="answer">
                       We are inclusive, fair, and equitable in all our transactions and interactions with all members.
                    </div>
                </div>
                <br>
                <div class="items"><a data-toggle="collapse" href="#value6" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">6. Supportive & inspiring</a></div>
                <div class="collapse" id="value6">
                    <div class="answer">
                       We use words and actions with all members that encourage and uplift them on their individual and collective journeys, inspiring them be their best, authentic selves.  We lead by example to show positive ways for others.                    </div>
                </div>
                <br>
                <div class="items"><a data-toggle="collapse" href="#value7" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">7. Constructive</a></div>
                <div class="collapse" id="value7">
                    <div class="answer">
                       We address disagreements constructively, giving others the benefit of the doubt and attacking problems in collaborative ways rather than attacking the people.
                    </div>
                </div>
                <br>
                <div class="items"><a data-toggle="collapse" href="#value8" role="button" aria-expanded="false" aria-controls="collapseExample"
                                      onclick="replaceIcon('q1', 'fa-chevron-down', 'fa-chevron-up')">8. Organic</a></div>
                <div class="collapse" id="value8">
                    <div class="answer">
                       We interact with all members in a way that allows things to unfold in the most natural way possible
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>

</div>

<div class="belief center">
    <br>
    <br>
    <h2 class="title-center center">What we believe:
    </h2>
    <br>
    <br>
<div class="center"><div class="number">1</div></div>
    <br>
    <br>
    <div class="belief-title">That love is the foundation for a truly happy life.</div>
    <br>
    <div class="belief-content">Love is the energy that connects us all together, overcoming hatred and division.  Love is the light that wins out over the darkness of fear.</div>
    <br>
    <br>
    <div class="center"><div class="number">2</div></div>
    <br>
    <br>
    <div class="belief-title">That with hope and inspiration, all things are possible.</div>
    <br>
    <div class="belief-content">“Hope is being able to see that there is light despite all of the darkness.”– Desmond Tutu
"There's no need to be perfect to inspire others.  Let people get inspired by how you deal with your imperfections." - Kurt Tasche</div>
    <br>
    <div class="belief-content">We believe that hope can lead to inspiration, inspiration can lead to inspired action,
        inspired action can lead to personal evolution, and that enough personal evolution can lead to societal revolution.</div>
    <br>
    <br>
    <div class="center"><div class="number">3</div></div>
    <br>
    <br>
    <div class="belief-title">That authentic community connections are vitally important to our happiness.</div>
    <br>
    <div class="belief-content">They lead to positive, meaningful interactions and can give people a true sense of belonging to something bigger than themselves.</div>
    <br>
    <br>
    <div class="center"><div class="number">


4</div></div>
    <br>
    <br>
    <div class="belief-title">That love and joy make life worthwhile.</div>
    <br>
    <div class="belief-content">Love and joy can be found through authentic community connections, and without it we can feel isolated and empty.</div>
    <br>
    <br>
    <div class="center"><div class="number">5</div></div>
    <br>
    <br>
    <div class="belief-title">That there is still mystery in the world, and it is good.</div>
    <br>
    <div class="belief-content">Embracing the practical magic that can be found in authentic community allows that mystery to unfold in our lives.</div>
    <br>
    <br>

    <br>


</div>



<div class="post-part">
    <div class="center">
        <br>
        <br>
        <h2 class="title-center center">To ensure a safe and supportive environment for all of our community members,
            we ask you to uphold these values and beliefs in your interactions with others in our community.</h2>
        <br>
        <br>
        <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
            Find your community with us
        </a>

        <a href="" class="button2" target="_self" role="button" rel="noopener noreferrer">
            Read our Code of Conduct
        </a>

    </div>

</div>







<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>