<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }

         html {
            scroll-behavior: smooth;
        }
        .main-content {
            padding: 5% 10%;
        }
        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1px #648c1a;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
          font-family: Radley;
          font-size: xx-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .center {
            text-align: center;
        }

        .jobs{
            background-color: #c6cfda;
        }
        .post-part {
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
        }


        .-part{
            padding-bottom: 100px;
        }


        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .items {
            margin: 0 0 0 16px;
            font-size: 25px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .answer {
            padding: 20px 0;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .number {
            display: inline-block;
            width: 54px;
            height: 54px;
            border: solid 2px black;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 10px;
            text-align: center;
            margin: auto;
        }

        .belief-title {
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
        }

        .belief-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .category {
            font-size: 18px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
            display: inline-block;
            padding: 20px 10px 0 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .small-title {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .sponsor {
            width: 100px;
            height: 138px;
            display: inline-block;
            margin: 10px;
        }

        .sponsor-center {

            text-align: center;
        }

        .main-content2 {
            background-color: #f3eee6;
        }

        .sub-title {
            font-family: HelveticaNeue,serif;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .first-part{
            padding-bottom: 30px;
        }



</style>

<script>
    function replaceIcon(divid, class1, class2) {
        var element = document.getElementById(divid);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, class2)
        } else {
            element.classList.replace(class2, class1)
        }
    }
</script>

<div class="container main-content">
    <div class="row first-part">
        <div class="col-lg-6 specialpaddingbottom">
            <div class="services">Company</div>
            <div class="dropdown show">
                  <a class="btn btn-drop dropdown-toggle" href="#" role="button"
                     id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sponsors
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="http://dev-the-ilc.org/ambassadors/">Ambassadors</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/manifesto/">Manifesto</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/sponsors/">Sponsors</a>
                  </div>
            </div>
            <br>
            <br>
            <h1 class="title">
                Let's build better community together
            </h1>
            <p class="sub-title">Contribute resources directly to The Intentional Living Collective
                to help us do what we do best - serve the greater community.</p>
			<a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                    Get in touch
                </a>
                <a class="" href="#second-part" target="_self" role="button" rel="noopener noreferrer">
                    <u>Learn more</u> ↓
                </a>
            <br>
            <br>
            <br>
        </div>
        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>        </div>
        </div>
    </div>
    <h2 id="second-part" class="title-center center">
		Who you are
	</h2>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Individuals
            </h2>
            <p class="card-content">Everyday people that want to help us do awesome things can donate money or goods, now or as part of a will.</p>
        </div>

        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Service providers
            </h2>
            <p>Organizations can donate money, goods, or services to help us better serve the community and its members.</p>
        </div>
        <div class="col-lg-4">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-1-300x225.jpg" alt="logo" itemprop="image" height="225" width="300" title="default" onerror="this.style.display='none'"  />
            <h2 class="small-title">
                Funders and investors
            </h2>
	        <p>Aligned funders/grantors and investors can provide funds to help us grow and serve the community better.</p>
        </div>
    </div>

</div>

<div class="jobs">
    <div class="post-part">
        <div class="row">
            <div class="col-lg-6 specialpaddingtop">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg"
             alt="default-2" itemprop="image" height="575px" width="100%" title="default-2" onerror="this.style.display='none'"/>
            </div>
            <div class="col-lg-6 specialpaddingtop">
                <br>
                <br>

                <div class="title">Our approach</div>
                <br>
                <p class="content">We are different when it comes to building a better future. Here are a few ways our approach stands out:</p>

                <div class="section">
                <div class="category"><i class="fa fa-circle"></i>  We give hope and inspiration</div>
                <p class="content">We use the power of personal story from our community members to give hope during challenging times and to inspire action to make things better.</p>
                </div>
                <div class="section">
                <div class="category"><i class="fa fa-circle"></i>  We serve and connect</div>
                <p class="content">We serve by making it easy for individuals and organizations that need help to find and connect with those that can provide it, in a direct and simple way.</p>
                </div>
                <div class="section">
                <div class="category"><i class="fa fa-circle"></i>  We're building better community</div>
                <p class="content">Our community of change agents is creating meaningful connections and collaborations together, giving people a place to plug in and make a difference.</p>
                </div>


            </div>
        </div>
    </div>

</div>

<div class="main-content2">
    <div class="award-content">
    <div class="container main-content">
        <h2 class="title-center center">Why become a sponsor</h2>
        <br>
        <br>
        <div class="row first-part">
            <div class="col-lg-6">
                <br>
                <br>
                <div class="">
                    <div class="belief-title">Do something good</div>
                </div>
                <br>

                <p class="belief-content">We're on a mission to change this world for the better and you can be part of it.
                    Help us create new ways of being and new systems of relating that are built on collaboration,
                    compassion, fairness, generosity, kindness, and love. Help us offer people a place to belong
                    and to contribute to something better.
                </p>
                <br>
                <br>
            </div>

            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
        </div>
        <br>

        <div class="row first-part">
            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
            <div class="col-lg-6">
                <br>
                <br>
                <div class="">
                    <div class="belief-title">Make a real difference</div>
                </div>
                <br>

                <p class="sub-title">Ours is an organic, grass roots movement pure and simple.
                    We don't have corporate backing or major investors so we build and do what we can afford
                    - and our vision truly exceeds our limited resources. Your contribution will make a real
                    difference for us and the community we serve, and the possible tax benefits of a
                    charitable donation to a 501(c)(3) nonprofit could also make a difference for you.
                </p>
            </div>
        </div>


        <div class="row first-part">
            <div class="col-lg-6">
                <br>
                <br>
                <div class="">
                    <div class="belief-title">Be associated with awesome</div>
                </div>
                <br>

                <p class="sub-title">What we're doing is awesome and being part of it could be a good
                    look for you and/or your organization. Aligned sponsors get promoted on our website,
                    on social media, and at our events so your connection with us will be visible.
                    You may also get benefit from collaborating with our other members and sponsors.
                </p>
                <br>
                <br>
            </div>

            <div class="col-lg-6">
                <div class="image">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/mainpagegraphic_12420.jpg" alt="default-2"
                         itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>
                </div>
            </div>
        </div>


    </div>
</div>
</div>

<div class="">
    <br>
    <br>
    <div class="container title-center center">Meet the sponsors that are helping better our future</div>
    <br>
    <br>
    <div class="sponsor-center">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/sunshenlogo-2.png" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2021/01/Heidi-Weiss-logo.jpg" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/bdg-logo.png" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/EClogofinal_color_ol_52217-scaled.jpg" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/Screen-Shot-2019-04-26-at-4.51.34-PM.png" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/WorldMedicalRelief-logo.jpeg" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/CEC_logo_color_purp3_32219.jpg" class="sponsor" alt="sponsor-image">
    </div>
    <br>

    <div class="sponsor-center">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/Crazy-Wisdom-logo.jpeg" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2021/01/Myrna-Loo.png" class="sponsor" alt="sponsor-image">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/12/Webers-Rewards-icons-02.png" alt="sponsor-image" class="sponsor">
    <img src="http://dev-the-ilc.org/wp-content/uploads/2021/01/David-Bush.png" class="sponsor" alt="sponsor-image">
    </div>
    <br>
    <br>
</div>

<div class="center main-content2">
    <br>
    <br>
    <br>
    <br>
        <div class="title-center center">Let’s create impact together</div>
        <br>
    <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
        Become a sponsor
    </a>

    <br>
    <br>
</div>







<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>