<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wp:fl-builder/layout -->
	<style>
        .site-content {
            width:100%;
        }

        .main-content {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .title{
            font-family: Radley;
            font-size: xx-large;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        a {
            color:black
        }
        a:hover{
            text-decoration: none;
            color: black;
            opacity: 80%;
        }

        .title-center {
          font-family: Radley;
          font-size: xx-large;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        ul {
            list-style-type: none;
        }

        .center {
            text-align: center;
        }

        .post-part {
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
        }


        .first-part{
            padding-bottom: 100px;
        }


        .services{
          font-size: 14px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.57;
          letter-spacing: normal;
          color: #000000;
        }

        .btn-drop {
            border-radius: 5px;
            border: solid 1px #f3eee6;
            background-color: #f3eee6;
            font-family: HelveticaNeue;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }

        .specialpaddingtop {
            padding-top: 20px;
        }

        .specialpaddingbottom {
            padding-bottom: 20px;
        }

        .belief {
            background-color:#e0e5eb;
        }

        .belief-title {
            font-size: 35px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: #000000;
        }

        .belief-content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .section {
            margin-bottom: 20px;
        }

        .category {
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #000000;
            display: inline-block;
            padding: 20px 10px 0 0;
        }

        .grey-title {
            padding-top: 20px;
            height: 22px;
            font-size: 25px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.48;
            letter-spacing: normal;
            color: black;
            padding-bottom: 20px;
            margin-top: 20px;
        }

        .content {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: 0.3px;
            color: #7c7c7c;
        }

        .middle-intro {
            margin: 10% 10% 3% 10%;
            font-size: 35px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

        .col {
            padding-bottom: 10px;
            font-size: 18px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            color: #000000;
        }

        .col:active {
            text-decoration: underline;
        }

        .time-part {
            background-color:#f3eee6;
        }

        .loo {
            padding: 32px 24px;
            border-radius: 8px;
            background-color: #ffffff;
            min-height: 443px;
        }

        .Callan-Loo {
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.28;
            letter-spacing: normal;
            color: #000000;
        }

        .card {
            padding: 32px;
            border-radius: 10px;
            background-color: #ffffff;

        }

        .logo {
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

        .button {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            color: #ffffff;
            border-radius: 35px;
            border: solid 1px #648c1a;
            background-color: #648c1a;
            padding: 13px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .button:hover {
            color: white;
            background-color: #648c1a;
            opacity: 80%;
            border: solid 1px #648c1a;
        }


</style>

<script>
    function replaceIcon(divid, class1, class2) {
        var element = document.getElementById(divid);
        if (element.classList.contains(class1)) {
            element.classList.replace(class1, class2)
        } else {
            element.classList.replace(class2, class1)
        }
    }
</script>

<div class="container">
    <div class="main-content">
    <div class="row first-part">
        <div class="col-lg-6 specialpaddingbottom">
            <div class="services">Company</div>
            <div class="dropdown show">
                  <a class="btn btn-drop dropdown-toggle" href="#" role="button"
                     id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Who we are
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="http://dev-the-ilc.org/manifesto/">Manifesto</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/ambassadors/">Ambassadors</a>
                    <a class="dropdown-item" href="http://dev-the-ilc.org/sponsors/">Sponsors</a>
                  </div>
            </div>
            <br>
            <br>
            <h1 class="title">
                We're building a better world full of hope, inspiration, resources, and deeper connections
            </h1>

            <br>
        </div>
        <div class="col-lg-6">
            <div class="image">
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="426" width="572" title="default-2" onerror="this.style.display='none'"/>        </div>
        </div>
    </div>
    </div>
</div>

<div class="belief">
    <br>
    <br>
    <br>
    <div class="post-part">
        <h2 class="title-center center">
		    Us in a few words
	    </h2>
        <br>
        <div class="row">
            <div class="col-lg-4">
            <div class="grey-title">We are</div>
            <br>

            <div class="section">
                <div class="category">A community-focused non-profit</div>
                <p class="content">Based in Ann Arbor, currently serving all of SE Michigan and NW Ohio</p>
            </div>
            <div class="section"><div class="category">An open community</div>
                <p class="content">Of change agents, individuals and organizations dedicated to helping each other grow & thrive</p></div>

            <div class="section"><div class="category">A platform</div>
                <p class="content">Of programs, tools and services that help people and organizations grow, thrive and connect</p></div>
        </div>

            <div class="col-lg-4">
            <div class="grey-title">We help individuals</div>
            <br>

            <div class="section">
                <div class="category">Heal and grow</div>
                <p class="content">From and through major life transitions and challenges</p>
            </div>
            <div class="section"><div class="category">Connect authentically</div>
                <p class="content">With people that have been through it and well-intentioned organizations that can help</p></div>

            <div class="section"><div class="category">Give back</div>
                <p class="content">Using personal stories, experiences, and resources to inspire and help others during challenging times </p></div>
        </div>

            <div class="col-lg-4">
            <div class="grey-title">We help organizations</div>
            <br>

            <div class="section">
                <div class="category">Better serve existing clients</div>
                <p class="content">By easily finding and tapping into the connections and resources in our community</p>
            </div>
            <div class="section"><div class="category">Scale your impact</div>
                <p class="content">Find more clients to serve and add to the things you can do for them</p></div>

            <div class="section"><div class="category">Collaborate</div>
                <p class="content">Share resources with like-minded organizations to accelerate impact and help each other grow</p></div>
        </div>


    </div>
    </div>

</div>

<div class="center">
    <div class="middle-intro">
        We go back to the basics of being a connected community: our vulnerability,
        desire to love and be loved, desire to help, and the innate connection we have with others.
        We're a safe, supportive, nurturing, equitable and inspiring space to unfold in.
    </div>
    <a class="" href="http://dev-the-ilc.org/manifesto/" target="_self" role="button" rel="noopener noreferrer">
        <u>Read our manifesto</u> →
    </a>
    <br>
    <br>
    <br>

</div>



<div class="post-part">
    <div class="center">
        <br>
        <br>
        <h2 class="title-center center">Get to know us through time</h2>
        <br>
        <br>
        <div class="row">
            <a href="#" class="col">2010</a>
            <a href="#" class="col">2011</a>
            <a href="#" class="col">2012</a>
            <a href="#" class="col">2013</a>
            <a href="#" class="col">2014</a>
            <a href="#" class="col">2015</a>
            <a href="#" class="col">2016</a>
            <a href="#" class="col">2017</a>
            <a href="#" class="col">2018</a>
            <a href="#" class="col">2019</a>
            <a href="#" class="col">2020</a>
        </div>

    </div>
</div>

<div class="time-part">
    <div class="post-part">
    <div class="row">
        <div class="col-lg-6 specialpaddingtop">
            <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg"
         alt="default-2" itemprop="image" height="575px" width="100%" title="default-2" onerror="this.style.display='none'"/>
        </div>
        <div class="col-lg-6 specialpaddingtop">
            <div class="belief-title">The Intentional Living Collective was born!</div>
            <br>
            <br>
            <div class="belief-content">Our vision from the start was to use major life transitions to help people live more intentionally.</div>
        </div>
    </div>
    </div>
</div>

<div class="container main-content">
    <br>
    <h2 class="title-center center">Meet our team</h2>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Callan Loo</div><br>
                <div class="Creative-compassion">Founder, Executive Director, President, Director of LTZ, Co-Director of Conscious Rites</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See profile</u> →</a>
                </div><br>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Leah Myers</div><br>
                <div class="Creative-compassion">Secretary, Director of the
Creative Emergence Center,
Queen of imagery</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See profile</u> →</a>
                </div>
            </div><br>
        </div>
        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Rob Horwood</div><br>
                <div class="Creative-compassion">Treasurer, CPA, President of
Horwood Tax & Accounting,
Master of behind the scenes</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See profile</u> →</a>
                </div>
            </div><br>
        </div>
        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Mara Evenstar</div><br>
                <div class="Creative-compassion">Co-Director of Conscious Rites, Co-Founder of the Evenstar Institute</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See profile</u> →</a>
                </div>
            </div><br>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Kellyn Nabozny</div><br>
                <div class="Creative-compassion">Marketing Program Manager and Social Media Manager</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See profile</u> →</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Mark Eby</div><br>
                <div class="Creative-compassion">Legal Counsel</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See profile</u> →</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">

        </div>

        <div class="col-lg-3">

        </div>


    </div>
</div>

<div class="container main-content">
    <h2 class="title-center center">Meet our board of directors</h2>
    <br>
    <br>
    <div class="row">

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Mara Evenstar</div><br>
                <div class="Creative-compassion">Board member, co-director of Conscious Rites, co-founder of Evenstar’s Chalice</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Jennifer Goulet</div><br>
                <div class="Creative-compassion">Board member, Director at WonderFool Productions</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/>
                <br>
                <br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Rob Horwood</div><br>
                <div class="Creative-compassion">Treasurer, CPA, President of
Horwood Tax & Accounting,
Master of behind the scenes</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Master Sang Kim</div><br>
                <div class="Creative-compassion">Board member, Founder of SUN SHEN and inheritor of the SUN SHEN lineage</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>


    </div>
    <div class="row">

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Callan Loo</div><br>
                <div class="Creative-compassion">Founder of The Intentional Living Collective, Executive Director and President</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/>
                <br>
                <br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">David Manville</div><br>
                <div class="Creative-compassion">Board member, Co-Founder and President of the Sparrow Freedom Projects</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Leah Myers</div><br>
                <div class="Creative-compassion">Board member, director of The Creative Emergence Center</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>

        <div class="col-lg-3">
            <div class="loo">
                <div class="Callan-Loo">Neil Simon</div><br>
                <div class="Creative-compassion">Board member, strategic advisor, CEO of the Business Development Group</div><br>
                <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                itemprop="image" height="184px" width="200px" title="default-2" onerror="this.style.display='none'"/><br><br>
                <div>
                <a class="learnmore" href="#"><u>See LinkedIn</u> ↗</a>
                </div>
            </div><br>
        </div>
    </div>
    <br>
    <br>
</div>

<div class="time-part">
    <div class="post-part">
        <br>
        <br>
        <h2 class="title-center center">Meet the sponsors that are helping better our future</h2>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="center">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="84px" width="72px" title="default-2" onerror="this.style.display='none'"/>
                        <br>
                        <br>
                        <div class="logo">Intentional Legacies</div>
                    </div>

                </div>

            </div>
            <br>
            <br>
            <div class="col-lg-6">
                <div class="card">
                    <div class="center">
                    <img src="http://dev-the-ilc.org/wp-content/uploads/2020/10/default-2-scaled.jpg" alt="default-2"
                     itemprop="image" height="84px" width="72px" title="default-2" onerror="this.style.display='none'"/>
                        <br>
                        <br>
                        <div class="logo">Business Development Group</div>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="center">
            <a href="" class="button" target="_self" role="button" rel="noopener noreferrer">
                Find your community with us
            </a>
        </div>
    </div>
</div>






<!-- /wp:fl-builder/layout -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>